R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8    LC_MONETARY=English_Europe.utf8 LC_NUMERIC=C                    LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RCy3_2.20.1          rWikiPathways_1.20.0 gprofiler2_0.2.2     stringr_1.5.0        httr_1.4.7           dplyr_1.1.3         

loaded via a namespace (and not attached):
 [1] plotly_4.10.3       utf8_1.2.3          generics_0.1.3      tidyr_1.3.0         gplots_3.1.3        bitops_1.0-7        KernSmooth_2.23-22  gtools_3.9.4       
 [9] stringi_1.7.12      caTools_1.18.2      digest_0.6.33       magrittr_2.0.3      RColorBrewer_1.1-3  evaluate_0.21       grid_4.3.2          pbdZMQ_0.3-10      
[17] fastmap_1.1.1       jsonlite_1.8.7      graph_1.78.0        backports_1.4.1     BiocManager_1.30.22 purrr_1.0.2         fansi_1.0.4         viridisLite_0.4.2  
[25] scales_1.3.0        XML_3.99-0.14       lazyeval_0.2.2      cli_3.6.1           rlang_1.1.1         crayon_1.5.2        munsell_0.5.0       base64enc_0.1-3    
[33] repr_1.1.6          tools_4.3.2         RJSONIO_1.3-1.8     uuid_1.1-1          base64url_1.4       colorspace_2.1-0    ggplot2_3.4.4       BiocGenerics_0.46.0
[41] IRdisplay_1.1       vctrs_0.6.3         R6_2.5.1            stats4_4.3.2        lifecycle_1.0.3     fs_1.6.3            htmlwidgets_1.6.2   pkgconfig_2.0.3    
[49] pillar_1.9.0        gtable_0.3.4        data.table_1.14.8   glue_1.6.2          tibble_3.2.1        tidyselect_1.2.0    uchardet_1.1.1      rstudioapi_0.15.0  
[57] IRkernel_1.3.2      rjson_0.2.21        htmltools_0.5.6     compiler_4.3.2      RCurl_1.98-1.12    
