R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Europe.1252  LC_CTYPE=English_Europe.1252    LC_MONETARY=English_Europe.1252 LC_NUMERIC=C                    LC_TIME=English_Europe.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] fansi_1.0.4         utf8_1.2.3          dplyr_1.1.2         R6_2.5.1            lifecycle_1.0.3     magrittr_2.0.3      pillar_1.9.0        rlang_1.1.0        
 [9] cli_3.6.1           rstudioapi_0.15.0   vctrs_0.6.1         generics_0.1.3      tools_4.1.3         glue_1.6.2          compiler_4.1.3      pkgconfig_2.0.3    
[17] BiocManager_1.30.22 tidyselect_1.2.0    tibble_3.2.1       
