R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Europe.1252  LC_CTYPE=English_Europe.1252    LC_MONETARY=English_Europe.1252 LC_NUMERIC=C                    LC_TIME=English_Europe.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RCy3_2.14.2          rWikiPathways_1.14.0 jsonlite_1.8.4       httr_1.4.7           dplyr_1.1.2         

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3  pillar_1.9.0        compiler_4.1.3      BiocManager_1.30.22 bitops_1.0-7        base64enc_0.1-3     tools_4.1.3         digest_0.6.31      
 [9] uuid_1.1-0          evaluate_0.21       lifecycle_1.0.3     tibble_3.2.1        pkgconfig_2.0.3     rlang_1.1.0         graph_1.72.0        IRdisplay_1.1      
[17] cli_3.6.1           rstudioapi_0.15.0   curl_5.0.0          IRkernel_1.3.2      fastmap_1.1.1       repr_1.1.6          fs_1.5.2            generics_0.1.3     
[25] vctrs_0.6.1         stats4_4.1.3        tidyselect_1.2.0    glue_1.6.2          data.table_1.14.8   R6_2.5.1            fansi_1.0.4         base64url_1.4      
[33] XML_3.99-0.14       RJSONIO_1.3-1.8     pbdZMQ_0.3-9        tidyr_1.3.0         purrr_1.0.1         magrittr_2.0.3      backports_1.4.1     BiocGenerics_0.40.0
[41] htmltools_0.5.5     uchardet_1.1.1      utf8_1.2.3          RCurl_1.98-1.12     crayon_1.5.2        rjson_0.2.21       
