2024-05-02 11:11:35.724214
Europe/Berlin

      apiVersion cytoscapeVersion 
            "v1"         "3.10.1" 
Required Cytoscape apps and versions:
Can't find app 'stringApp'
Can't find app 'clusterMaker2'
Can't find app 'yFiles Layout Algorithms'
Can't find app 'CyTargetLinker'

BridgeDb
Homo sapiens bridge version 108

DisGeNET
DisGeNET SPARQL endpoint metadata:
DisGeNET nodes: 883

WikiPathways
WikiPathways SPARQL endpoint metadata:
http://data.wikipathways.org/20240410/rdf/
WikiPathways RDF 20240410
2024-04-10T00:49:27.872Z
http://creativecommons.org/publicdomain/zero/1.0/
WikiPathways nodes: 1107

Publications
Trubetskoy et al. doi: 10.1038/s41586-022-04434-5
Publication nodes: 120

AOP-Wiki
AOP-Wiki SPARQL endpoint metadata:
Dataset	Date
https://aopwiki.rdf.bigcat-bioinformatics.org/AOPWikiRDF-Genes.ttl	"2024-04-29 20:47:34.319867"
https://aopwiki.rdf.bigcat-bioinformatics.org/AOPWikiRDF.ttl	2024-04-29

Total nodes in supernetwork: 1941

