R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8   
[3] LC_MONETARY=English_Europe.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RCy3_2.22.1          rWikiPathways_1.22.1 gprofiler2_0.2.2    
[4] stringr_1.5.1        httr_1.4.7           dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] gtable_0.3.4        rjson_0.2.21        xfun_0.41          
 [4] ggplot2_3.4.4       htmlwidgets_1.6.4   caTools_1.18.2     
 [7] vctrs_0.6.4         tools_4.3.2         bitops_1.0-7       
[10] generics_0.1.3      stats4_4.3.2        base64url_1.4      
[13] tibble_3.2.1        fansi_1.0.5         pkgconfig_2.0.3    
[16] KernSmooth_2.23-22  data.table_1.14.8   RColorBrewer_1.1-3 
[19] uuid_1.1-1          graph_1.80.0        lifecycle_1.0.4    
[22] compiler_4.3.2      gplots_3.1.3        munsell_0.5.0      
[25] repr_1.1.6          htmltools_0.5.7     RCurl_1.98-1.13    
[28] yaml_2.3.7          lazyeval_0.2.2      plotly_4.10.3      
[31] pillar_1.9.0        crayon_1.5.2        tidyr_1.3.0        
[34] gtools_3.9.5        tidyselect_1.2.0    digest_0.6.33      
[37] stringi_1.8.2       purrr_1.0.2         RJSONIO_1.3-1.9    
[40] fastmap_1.1.1       grid_4.3.2          colorspace_2.1-0   
[43] cli_3.6.1           magrittr_2.0.3      base64enc_0.1-3    
[46] XML_3.99-0.16       utf8_1.2.4          IRdisplay_1.1      
[49] scales_1.3.0        backports_1.4.1     IRkernel_1.3.2     
[52] rmarkdown_2.25      pbdZMQ_0.3-10       evaluate_0.23      
[55] knitr_1.45          viridisLite_0.4.2   rlang_1.1.2        
[58] glue_1.6.2          BiocManager_1.30.22 BiocGenerics_0.48.1
[61] rstudioapi_0.15.0   jsonlite_1.8.7      R6_2.5.1           
[64] fs_1.6.3           
