R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8 
[2] LC_CTYPE=English_Europe.utf8   
[3] LC_MONETARY=English_Europe.utf8
[4] LC_NUMERIC=C                   
[5] LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics 
[3] grDevices utils    
[5] datasets  methods  
[7] base     

other attached packages:
 [1] BridgeDbR_2.12.0    
 [2] rJava_1.0-11        
 [3] RCy3_2.22.1         
 [4] rWikiPathways_1.22.1
 [5] curl_5.2.1          
 [6] tidyr_1.3.1         
 [7] rvest_1.0.4         
 [8] gprofiler2_0.2.3    
 [9] stringr_1.5.1       
[10] httr_1.4.7          
[11] dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       
 [2] rjson_0.2.21       
 [3] ggplot2_3.5.1      
 [4] htmlwidgets_1.6.4  
 [5] caTools_1.18.2     
 [6] vctrs_0.6.5        
 [7] tools_4.3.3        
 [8] bitops_1.0-7       
 [9] generics_0.1.3     
[10] stats4_4.3.3       
[11] base64url_1.4      
[12] tibble_3.2.1       
[13] fansi_1.0.6        
[14] pkgconfig_2.0.3    
[15] KernSmooth_2.23-22 
[16] data.table_1.15.4  
[17] RColorBrewer_1.1-3 
[18] uuid_1.2-0         
[19] graph_1.80.0       
[20] lifecycle_1.0.4    
[21] compiler_4.3.3     
[22] gplots_3.1.3.1     
[23] munsell_0.5.1      
[24] repr_1.1.7         
[25] htmltools_0.5.8.1  
[26] RCurl_1.98-1.14    
[27] lazyeval_0.2.2     
[28] plotly_4.10.4      
[29] pillar_1.9.0       
[30] crayon_1.5.2       
[31] gtools_3.9.5       
[32] tidyselect_1.2.1   
[33] digest_0.6.35      
[34] stringi_1.8.3      
[35] purrr_1.0.2        
[36] RJSONIO_1.3-1.9    
[37] fastmap_1.1.1      
[38] grid_4.3.3         
[39] colorspace_2.1-0   
[40] cli_3.6.2          
[41] magrittr_2.0.3     
[42] base64enc_0.1-3    
[43] XML_3.99-0.16.1    
[44] utf8_1.2.4         
[45] IRdisplay_1.1      
[46] withr_3.0.0        
[47] scales_1.3.0       
[48] backports_1.4.1    
[49] IRkernel_1.3.2     
[50] pbdZMQ_0.3-11      
[51] evaluate_0.23      
[52] viridisLite_0.4.2  
[53] rlang_1.1.3        
[54] glue_1.7.0         
[55] selectr_0.4-2      
[56] BiocManager_1.30.22
[57] xml2_1.3.6         
[58] BiocGenerics_0.48.1
[59] jsonlite_1.8.8     
[60] R6_2.5.1           
[61] fs_1.6.3           
