R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Europe.1252 
[2] LC_CTYPE=English_Europe.1252   
[3] LC_MONETARY=English_Europe.1252
[4] LC_NUMERIC=C                   
[5] LC_TIME=English_Europe.1252    

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] RCy3_2.14.2          rWikiPathways_1.14.0
[3] gProfileR_0.7.0      stringr_1.5.0       
[5] jsonlite_1.8.4       httr_1.4.7          
[7] dplyr_1.1.2         

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3  pillar_1.9.0       
 [3] compiler_4.1.3      BiocManager_1.30.22
 [5] bitops_1.0-7        base64enc_0.1-3    
 [7] tools_4.1.3         digest_0.6.31      
 [9] uuid_1.1-0          evaluate_0.21      
[11] lifecycle_1.0.3     tibble_3.2.1       
[13] pkgconfig_2.0.3     rlang_1.1.0        
[15] graph_1.72.0        IRdisplay_1.1      
[17] cli_3.6.1           IRkernel_1.3.2     
[19] fastmap_1.1.1       repr_1.1.6         
[21] fs_1.5.2            generics_0.1.3     
[23] vctrs_0.6.1         stats4_4.1.3       
[25] tidyselect_1.2.0    glue_1.6.2         
[27] data.table_1.14.8   R6_2.5.1           
[29] fansi_1.0.4         base64url_1.4      
[31] XML_3.99-0.14       RJSONIO_1.3-1.8    
[33] pbdZMQ_0.3-9        tidyr_1.3.0        
[35] purrr_1.0.1         magrittr_2.0.3     
[37] backports_1.4.1     BiocGenerics_0.40.0
[39] htmltools_0.5.5     uchardet_1.1.1     
[41] utf8_1.2.3          stringi_1.7.12     
[43] RCurl_1.98-1.12     crayon_1.5.2       
[45] rjson_0.2.21       
