2024-03-06 14:24:19.396772
Europe/Berlin

      apiVersion cytoscapeVersion 
            "v1"         "3.10.1" 
Required Cytoscape apps and versions:
Can't find app 'Wikipathways'
Can't find app 'DisGeNET-app'
Can't find app 'CyTargetLinker'
Can't find app 'stringApp'
Can't find app 'BridgeDb'
Can't find app 'clusterMaker2'

WikiPathways SPARQL endpoint metadata
http://data.wikipathways.org/20231210/rdf/
WikiPathways RDF 20231210
2023-12-10T00:49:27.872Z
http://creativecommons.org/publicdomain/zero/1.0/
DisGeNET URL: http://127.0.0.1:1234/disgenet/v7/gene-disease-net
DisGeNET net type: gene-disease-net

Publications
Trubetskoy et al. doi: 10.1038/s41586-022-04434-5

GLay Clustering
[1] "  Clusters: 645"     "Average size: 2.829" "Maximum size: 261"   "Minimum size: 1"     "Modularity: 0.746"  
