R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8    LC_MONETARY=English_Europe.utf8 LC_NUMERIC=C                    LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BridgeDbR_2.12.0 rJava_1.0-11     RCy3_2.22.1      curl_5.2.1       tidyr_1.3.1      rvest_1.0.4      gprofiler2_0.2.3 httr_1.4.7       textcat_1.0-8    DT_0.33          stringr_1.5.1    dplyr_1.1.4     
[13] ggplot2_3.5.1    tm_0.7-13        NLP_0.2-1       

loaded via a namespace (and not attached):
 [1] gtable_0.3.4        bslib_0.7.0         caTools_1.18.2      htmlwidgets_1.6.4   vctrs_0.6.5         tools_4.3.3         crosstalk_1.2.1     bitops_1.0-7        generics_0.1.3      stats4_4.3.3       
[11] base64url_1.4       parallel_4.3.3      tibble_3.2.1        fansi_1.0.6         pkgconfig_2.0.3     KernSmooth_2.23-22  data.table_1.15.4   RColorBrewer_1.1-3  graph_1.80.0        uuid_1.2-0         
[21] lifecycle_1.0.4     compiler_4.3.3      farver_2.1.1        gplots_3.1.3.1      munsell_0.5.1       repr_1.1.7          htmltools_0.5.8.1   sass_0.4.9          RCurl_1.98-1.14     yaml_2.3.8         
[31] lazyeval_0.2.2      plotly_4.10.4       pillar_1.9.0        crayon_1.5.2        jquerylib_0.1.4     cachem_1.0.8        gtools_3.9.5        tidyselect_1.2.1    digest_0.6.35       stringi_1.8.4      
[41] slam_0.1-50         purrr_1.0.2         RJSONIO_1.3-1.9     fastmap_1.1.1       grid_4.3.3          colorspace_2.1-0    cli_3.6.2           magrittr_2.0.3      base64enc_0.1-3     XML_3.99-0.16.1    
[51] utf8_1.2.4          IRdisplay_1.1       withr_3.0.0         backports_1.4.1     scales_1.3.0        IRkernel_1.3.2      tau_0.0-25          pbdZMQ_0.3-11       evaluate_0.23       viridisLite_0.4.2  
[61] rlang_1.1.3         Rcpp_1.0.12         glue_1.7.0          BiocManager_1.30.22 xml2_1.3.6          BiocGenerics_0.48.1 jsonlite_1.8.8      R6_2.5.1            fs_1.6.3           
