R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8    LC_MONETARY=English_Europe.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RCy3_2.22.1          rWikiPathways_1.22.1 gprofiler2_0.2.2     stringr_1.5.1       
[5] httr_1.4.7           dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] plotly_4.10.3       utf8_1.2.4          generics_0.1.3      tidyr_1.3.1        
 [5] gplots_3.1.3        bitops_1.0-7        KernSmooth_2.23-22  gtools_3.9.5       
 [9] stringi_1.8.2       caTools_1.18.2      digest_0.6.33       magrittr_2.0.3     
[13] RColorBrewer_1.1-3  evaluate_0.23       grid_4.3.2          pbdZMQ_0.3-10      
[17] fastmap_1.1.1       jsonlite_1.8.7      graph_1.80.0        backports_1.4.1    
[21] BiocManager_1.30.22 purrr_1.0.2         fansi_1.0.5         viridisLite_0.4.2  
[25] scales_1.3.0        XML_3.99-0.16       lazyeval_0.2.2      cli_3.6.1          
[29] rlang_1.1.2         crayon_1.5.2        munsell_0.5.0       base64enc_0.1-3    
[33] repr_1.1.6          tools_4.3.2         RJSONIO_1.3-1.9     uuid_1.1-1         
[37] base64url_1.4       colorspace_2.1-0    ggplot2_3.4.4       BiocGenerics_0.48.1
[41] IRdisplay_1.1       vctrs_0.6.4         R6_2.5.1            stats4_4.3.2       
[45] lifecycle_1.0.4     fs_1.6.3            htmlwidgets_1.6.4   pkgconfig_2.0.3    
[49] pillar_1.9.0        gtable_0.3.4        data.table_1.14.8   glue_1.6.2         
[53] tibble_3.2.1        tidyselect_1.2.0    rstudioapi_0.15.0   IRkernel_1.3.2     
[57] rjson_0.2.21        htmltools_0.5.7     compiler_4.3.2      RCurl_1.98-1.13    
