R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8    LC_MONETARY=English_Europe.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RCy3_2.22.1          rWikiPathways_1.22.1 tidyr_1.3.1          rvest_1.0.4          gprofiler2_0.2.3    
[6] stringr_1.5.1        httr_1.4.7           dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] plotly_4.10.4       utf8_1.2.4          generics_0.1.3      gplots_3.1.3.1      bitops_1.0-7       
 [6] xml2_1.3.6          KernSmooth_2.23-22  gtools_3.9.5        stringi_1.8.3       caTools_1.18.2     
[11] digest_0.6.35       magrittr_2.0.3      RColorBrewer_1.1-3  evaluate_0.23       grid_4.3.2         
[16] pbdZMQ_0.3-11       fastmap_1.1.1       jsonlite_1.8.8      graph_1.80.0        backports_1.4.1    
[21] BiocManager_1.30.22 purrr_1.0.2         fansi_1.0.6         viridisLite_0.4.2   scales_1.3.0       
[26] XML_3.99-0.16.1     lazyeval_0.2.2      cli_3.6.2           rlang_1.1.3         crayon_1.5.2       
[31] munsell_0.5.0       base64enc_0.1-3     repr_1.1.7          tools_4.3.2         RJSONIO_1.3-1.9    
[36] uuid_1.2-0          base64url_1.4       colorspace_2.1-0    ggplot2_3.5.0       BiocGenerics_0.48.1
[41] IRdisplay_1.1       vctrs_0.6.5         R6_2.5.1            stats4_4.3.2        lifecycle_1.0.4    
[46] fs_1.6.3            htmlwidgets_1.6.4   pkgconfig_2.0.3     pillar_1.9.0        gtable_0.3.4       
[51] data.table_1.15.2   glue_1.7.0          tibble_3.2.1        tidyselect_1.2.1    rstudioapi_0.15.0  
[56] IRkernel_1.3.2      rjson_0.2.21        htmltools_0.5.7     compiler_4.3.2      RCurl_1.98-1.14    
