Index.SNP	Ensembl.ID	Symbol.ID	gene_biotype	FINEMAP.priority.gene	SMR.priority.gene	Rare.priority.gene
rs12712510	ENSG00000231200	AC068490.2	lincRNA	1	0	0
rs6504163	ENSG00000159640	ACE	protein_coding	0	1	0
rs7575796	ENSG00000115073	ACTR1B	protein_coding	1	0	0
rs61833239	ENSG00000117020	AKT3	protein_coding	0	1	0
rs6546857	ENSG00000163016	ALMS1P	pseudogene	0	1	0
rs9925915	ENSG00000174939	ASPHD1	protein_coding	0	1	0
rs12285419	ENSG00000175224	ATG13	protein_coding	0	1	0
rs4766428	ENSG00000174437	ATP2A2	protein_coding	1	0	0
rs1540840	ENSG00000127152	BCL11B	protein_coding	1	0	1
rs2304205	ENSG00000126453	BCL2L12	protein_coding	1	0	0
rs3808581	ENSG00000104765	BNIP3L	protein_coding	1	0	0
rs2649999	ENSG00000157895	C12orf43	protein_coding	1	0	0
rs10774034	ENSG00000151067	CACNA1C	protein_coding	1	0	1
rs2944821	ENSG00000183166	CALN1	protein_coding	1	0	0
rs6839635	ENSG00000145354	CISD2	protein_coding	0	1	0
rs61405217	ENSG00000109572	CLCN3	protein_coding	0	1	0
rs17194490	ENSG00000144619	CNTN4	protein_coding	1	0	0
rs10127983	ENSG00000143578	CREB3L4	protein_coding	0	1	0
rs2532240	ENSG00000120088	CRHR1	protein_coding	0	1	0
8:4180090_T_A	ENSG00000183117	CSMD1	protein_coding	1	0	0
rs715170	ENSG00000206129	CTD-2008L17.2	lincRNA	1	0	0
rs113113059	ENSG00000112659	CUL9	protein_coding	1	1	0
rs10957321	ENSG00000172817	CYP7B1	protein_coding	0	1	0
rs61828917	ENSG00000117593	DARS2	protein_coding	0	1	0
rs4632195	ENSG00000187323	DCC	protein_coding	1	0	0
rs4678552	ENSG00000163673	DCLK3	protein_coding	0	1	0
rs7816998	ENSG00000085788	DDHD2	protein_coding	0	1	0
rs2600490	ENSG00000198010	DLGAP2	protein_coding	1	0	0
rs8048039	ENSG00000103423	DNAJA3	protein_coding	0	1	0
rs72728416	ENSG00000188641	DPYD	protein_coding	1	0	0
rs8175378	ENSG00000170571	EMB	protein_coding	0	1	0
rs999494	ENSG00000135638	EMX1	protein_coding	1	0	0
rs11619756	ENSG00000120658	ENOX1	protein_coding	1	0	0
rs959071	ENSG00000262319	ENSG00000262319	antisense	0	1	0
rs4073003	ENSG00000072134	EPN2	protein_coding	1	0	0
rs6925079	ENSG00000188107	EYS	protein_coding	1	0	0
rs815609	ENSG00000055147	FAM114A2	protein_coding	0	1	0
rs4766428	ENSG00000204856	FAM216A	protein_coding	0	1	0
rs1006945	ENSG00000101447	FAM83D	protein_coding	0	1	0
rs58120505	ENSG00000122687	FTSJ2	protein_coding	0	1	0
rs4702	ENSG00000140564	FURIN	protein_coding	1	1	0
rs10985811	ENSG00000136928	GABBR2	protein_coding	1	0	0
rs1858999	ENSG00000167491	GATAD2A	protein_coding	0	1	0
rs12498839	ENSG00000150625	GPM6A	protein_coding	1	0	0
rs12188094	ENSG00000164199	GPR98	protein_coding	1	0	0
rs77502336	ENSG00000023171	GRAMD1B	protein_coding	1	0	0
rs9926049	ENSG00000183454	GRIN2A	protein_coding	1	0	1
rs2206956	ENSG00000152822	GRM1	protein_coding	1	0	0
rs11210892	ENSG00000178922	HYI	protein_coding	0	1	0
rs1378559	ENSG00000169306	IL1RAPL1	protein_coding	1	0	0
rs38752	ENSG00000184903	IMMP2L	protein_coding	1	0	0
rs3814883	ENSG00000169592	INO80E	protein_coding	0	1	0
rs2304205	ENSG00000126456	IRF3	protein_coding	1	0	0
rs2532240	ENSG00000120071	KANSL1	protein_coding	0	1	1
rs10243922	ENSG00000122778	KIAA1549	protein_coding	1	0	0
rs17731	ENSG00000067082	KLF6	protein_coding	1	0	0
rs459391	ENSG00000224924	LINC00320	lincRNA	1	1	0
rs9545047	ENSG00000227676	LINC01068	lincRNA	0	1	0
rs28454198	ENSG00000249307	LINC01088	antisense	1	0	0
rs2387414	ENSG00000131409	LRRC4B	protein_coding	1	0	0
rs59498392	ENSG00000175324	LSM1	protein_coding	0	1	0
rs58120505	ENSG00000002822	MAD1L1	protein_coding	1	0	0
rs35164357	ENSG00000112893	MAN2A1	protein_coding	1	0	0
rs9925915	ENSG00000102882	MAPK3	protein_coding	0	1	0
rs2532240	ENSG00000186868	MAPT	protein_coding	0	1	0
rs143116451	ENSG00000175727	MLXIP	protein_coding	0	1	0
rs2914983	ENSG00000115540	MOB4	protein_coding	0	1	0
rs4793888	ENSG00000153944	MSI2	protein_coding	1	0	0
rs11263770	ENSG00000141140	MYO19	protein_coding	0	1	0
rs324017	ENSG00000166886	NAB2	protein_coding	1	0	0
rs9545047	ENSG00000102471	NDFIP2	protein_coding	0	1	0
rs2119242	ENSG00000078114	NEBL	protein_coding	1	0	0
rs1121296	ENSG00000172260	NEGR1	protein_coding	1	0	0
rs5943629	ENSG00000146938	NLGN4X	protein_coding	1	0	0
rs9975024	ENSG00000180530	NRIP1	protein_coding	1	0	0
rs11972718	ENSG00000122584	NXPH1	protein_coding	1	0	0
rs1939514	ENSG00000183715	OPCML	protein_coding	1	0	0
rs56205728	ENSG00000137843	PAK6	protein_coding	1	0	0
rs7432375	ENSG00000114054	PCCB	protein_coding	0	1	0
rs10069930	ENSG00000204969	PCDHA2	protein_coding	0	1	0
rs246024	ENSG00000204962	PCDHA8	protein_coding	0	1	0
rs35734242	ENSG00000185619	PCGF3	protein_coding	1	0	0
rs58950470	ENSG00000197136	PCNXL3	protein_coding	1	0	0
rs6588168	ENSG00000184588	PDE4B	protein_coding	1	0	0
rs2929278	ENSG00000167004	PDIA3	protein_coding	0	1	0
rs34539323	ENSG00000181191	PJA1	protein_coding	1	0	0
rs6673880	ENSG00000149527	PLCH2	protein_coding	1	0	0
rs3813567	ENSG00000041357	PSMA4	protein_coding	0	1	0
rs2890914	ENSG00000153707	PTPRD	protein_coding	1	0	0
rs61937595	ENSG00000179912	R3HDM2	protein_coding	1	0	0
rs11121172	ENSG00000142599	RERE	protein_coding	0	1	1
rs11227250	ENSG00000172922	RNASEH2C	protein_coding	0	1	0
rs13107325	ENSG00000246560	RP11-10L12.4	antisense	0	1	0
rs6479487	ENSG00000227603	RP11-165J3.6	antisense	0	1	0
rs505061	ENSG00000234840	RP11-399D6.2	lincRNA	1	0	0
rs1198588	ENSG00000259946	RP11-490G2.2	lincRNA	0	1	0
rs35351411	ENSG00000259616	RP11-507B12.2	lincRNA	1	0	0
rs10035564	ENSG00000272335	RP11-53O19.3	lincRNA	0	1	0
rs1915019	ENSG00000253553	RP11-586K2.1	antisense	0	1	0
rs10873538	ENSG00000256500	RP11-73M18.2	protein_coding	0	1	0
rs154433	ENSG00000103037	SETD6	protein_coding	0	1	0
rs2914983	ENSG00000115524	SF3B1	protein_coding	0	1	0
rs12652777	ENSG00000170624	SGCD	protein_coding	1	0	0
rs13107325	ENSG00000138821	SLC39A8	protein_coding	1	0	1
rs2909457	ENSG00000144290	SLC4A10	protein_coding	1	0	0
rs6839635	ENSG00000164037	SLC9B1	protein_coding	0	1	0
rs2022265	ENSG00000065609	SNAP91	protein_coding	1	1	0
rs7811417	ENSG00000105866	SP4	protein_coding	1	0	1
rs3810450	ENSG00000161277	THAP8	protein_coding	1	0	0
rs704364	ENSG00000163634	THOC7	protein_coding	0	1	0
rs7312697	ENSG00000133687	TMTC1	protein_coding	1	0	0
rs1924377	ENSG00000133107	TRPC4	protein_coding	1	0	0
rs13262595	ENSG00000171045	TSNARE1	protein_coding	1	0	0
rs10861176	ENSG00000198431	TXNRD1	protein_coding	1	0	0
rs10238960	ENSG00000185274	WBSCR17	protein_coding	1	0	0
rs2929278	ENSG00000092470	WDR76	protein_coding	0	1	0
rs3764002	ENSG00000075035	WSCD2	protein_coding	1	0	0
rs11693094	ENSG00000170396	ZNF804A	protein_coding	1	0	0
rs72986630	ENSG00000197933	ZNF823	protein_coding	1	1	0
rs758749	ENSG00000127903	ZNF835	protein_coding	1	0	0
