8128	pp	4684
1902	pp	1129
CFL1	pp	998
CFL1	pp	60
GRIN3B	pp	GRIN2C
GRIN3B	pp	GRIN2D
GRIN3B	pp	GRIN1
GRIN3B	pp	1742
GRIN3B	pp	GRIN2A
GRIN3B	pp	GRIN2B
GRIN3B	pp	5173
GRIN3B	pp	116443
5617	pp	3952
5617	pp	STAT5A
5617	pp	1270
MTMR9	pp	MTMR8
MTMR9	pp	MTMR6
ADCY3	pp	CAMK2A
CISD2
6716
221393
CLTCL1	pp	CLTC
2100	pp	5599
2100	pp	MAPK9
2100	pp	3725
2100	pp	2099
2317	pp	CAMK2A
2317	pp	3690
2562	pp	2563
2562	pp	4905
2562	pp	2566
2562	pp	2554
5305	pp	SYNJ1
5305	pp	5291
6570	pp	6571
22854
51738	pp	4886
51738	pp	885
51738	pp	4852
51738	pp	DRD2
7148	pp	3690
63826	pp	9463
63826	pp	875
6474
59283	pp	2893
59283	pp	2891
59283	pp	149111
59283	pp	29097
59283	pp	1742
59283	pp	778
59283	pp	2892
59283	pp	GRIA1
DYNLRB2	pp	DYNLL2
MYC	pp	7020
MYC	pp	CTNNB1
4524	pp	875
4524	pp	4522
26528	pp	MSI2
23043	pp	27185
CLCN3
25874
3927
79837	pp	5305
79837	pp	2934
79837	pp	SYNJ1
79837	pp	5291
9455	pp	2915
9455	pp	9456
29968
57088
BRINP1
3066;HDAC2	pp	1108
TNF	pp	CEBPA
TNF	pp	355;FAS
TNF	pp	3586
TNF	pp	207
TNF	pp	4049
TNF	pp	3684
TNF	pp	CCL5
TMEM270
DNAJC30
9583	pp	159
HOXC8
10743
KAT2B	pp	MYC
KAT2B	pp	3066;HDAC2
KAT2B	pp	3065
KAT2B	pp	TP53
KAT2B	pp	675
KAT2B	pp	HTT
KAT2B	pp	NCOR1
KAT2B	pp	8295
3843	pp	RAN
3843	pp	KPNB1
GOLGA8Q
DYNC2LI1	pp	DYNC2H1
DYNC2LI1	pp	DYNLL2
2893	pp	PRKACA
2893	pp	2891
2893	pp	9463
2893	pp	PPP1CB
2893	pp	10369
2893	pp	2892
2893	pp	GRIA1
1439	pp	1438
TSNARE1
5105	pp	PKLR
5105	pp	2023
5105	pp	2026
DLD	pp	6470
DLD	pp	ATP5A1
DLD	pp	4719
DLD	pp	DLST
DLD	pp	OGDH
9759	pp	HIF1A
9759	pp	8841;HDAC3
9759	pp	SIN3A
9759	pp	YWHAG
9759	pp	NCOR1
22874
DYNLRB1	pp	DYNC2H1
DYNLRB1	pp	DYNC2LI1
DYNLRB1	pp	DYNLT3
DYNLRB1	pp	DYNLL1
DYNLRB1	pp	DYNLL2
DYNLRB1	pp	WDR60
DYNLRB1	pp	DYNLT1
DYNLRB1	pp	WDR34
2896
4155	pp	5354
4154	pp	9444
3563	pp	1439
9863	pp	CTNNB1
9863	pp	9223
5274
SGPL1
1983	pp	1965
1983	pp	EIF4H
SEPTIN8	pp	SQSTM1
SEPTIN8	pp	55752
SEPTIN8	pp	989
SEPTIN8	pp	SEPTIN5

NOS1	pp	AKT3
NOS1	pp	1742
NOS1	pp	CAMK2A
NOS1	pp	801
4544	pp	ADCY5
4544	pp	4543
7515	pp	NEIL2
7515	pp	7518
GATAD2A	pp	3066;HDAC2
GATAD2A	pp	1108
3305	pp	5599
3305	pp	MAPK9
4976
6925	pp	CTNNB1
27122
3304	pp	3303
3304	pp	573
3304	pp	5599
3304	pp	MAPK9
5534	pp	5533
5534	pp	5478
5534	pp	6647
5534	pp	2932
324	pp	CTNNB1
324	pp	SPATA13
324	pp	AXIN1
324	pp	2932
2668	pp	4914
2668	pp	4684
2668	pp	627
2668	pp	2675
3358	pp	3356
3358	pp	778
3358	pp	2778
C1QTNF9B
2931	pp	AXIN1
2931	pp	324
2931	pp	2932
2931	pp	207
2931	pp	MAPT
2931	pp	APP
2931	pp	AKT3
2931	pp	CTNNB1
1454	pp	9575
1454	pp	1453
1454	pp	ARNTL
1454	pp	8863
57030	pp	6844;VAMP2
57030	pp	6570
57030	pp	6571
57030	pp	57084
57030	pp	1742
5108	pp	5116
90273
5375
PDE6H	pp	PDE6C
29102	pp	23405
4233	pp	2885;GRB2
4233	pp	PTK2
4233	pp	5770
4233	pp	5291
4233	pp	CTNNB1
PDE6A	pp	PDE6B
PDE6A	pp	PDE6G
HIF1A	pp	MYC
HIF1A	pp	207
HIF1A	pp	CTNNB1
222698
8564	pp	6999
283748	pp	2778
6347	pp	1234
6347	pp	TNF
6347	pp	3586
6347	pp	3553
6347	pp	3552
6347	pp	3569
6347	pp	1437
6347	pp	5970
6347	pp	3383
6347	pp	NFKB1
6347	pp	3725
6347	pp	3565
6347	pp	3458
6347	pp	CCL5
3065	pp	HIF1A
3065	pp	2099
3065	pp	MYC
3065	pp	5970
3065	pp	CTNNB1
3065	pp	3066;HDAC2
3065	pp	GATAD2A
3065	pp	9734
3065	pp	367
3065	pp	SIN3A
3065	pp	672
3065	pp	CEBPA
3065	pp	55553
3065	pp	1108
3065	pp	53335
3065	pp	80312
3065	pp	6934
HSPD1	pp	TLR4
4693
TUBGCP5	pp	CYFIP1
NDFIP2
MLXIPL	pp	6720
23236	pp	3632
23236	pp	816
23236	pp	PRKG1
23236	pp	5578
23236	pp	CAMK2A
VPS37B	pp	VPS37D
VPS37B	pp	VPS28
VPS37B	pp	VPS37A
VPS37B	pp	VPS37C
VPS37B	pp	MVB12A
4886	pp	4852
348327
2918	pp	2914
2915	pp	816
2915	pp	9229
2915	pp	1128
2915	pp	ADORA2A
2915	pp	1133
2915	pp	1742
2915	pp	9456
2915	pp	CAMK2A
2915	pp	GRIA1
816	pp	2317
816	pp	ADCY3
816	pp	NOS1
816	pp	CAMK2A
816	pp	CAMK2D
816	pp	GRIA1
816	pp	801
PPP1R3B	pp	PPP1CB
CACNA1C	pp	5533
CACNA1C	pp	59283
CACNA1C	pp	NOS1
CACNA1C	pp	3358
CACNA1C	pp	PRKACA
CACNA1C	pp	PRKG1
CACNA1C	pp	5578
CACNA1C	pp	RYR1
CACNA1C	pp	3356
CACNA1C	pp	PPP1CB
CACNA1C	pp	778
CACNA1C	pp	783
CACNA1C	pp	RYR2
CACNA1C	pp	801
2011
57555	pp	9369
57555	pp	266727
57555	pp	9378
57555	pp	1742
57555	pp	85358
23621	pp	57142
RNF168	pp	3014;H2AX
RNF168	pp	RNF8
RNF168	pp	672
VPS37D	pp	VPS28
VPS37D	pp	MVB12A
ADCY10	pp	1268
ADCY10	pp	2778
10280	pp	81033
10280	pp	ITPR1
GAPDH	pp	2023
GAPDH	pp	207
GAPDH	pp	60
3559	pp	3586
3559	pp	3569
3559	pp	RHOA
NSMCE3	pp	NSMCE1
NSMCE3	pp	SMC5
NSMCE3	pp	SLF2
NSMCE3	pp	SMC6
NSMCE3	pp	EID3
6536
8741
RORC	pp	NRIP1
RORC	pp	ARNTL
23228
5902	pp	RAN
5902	pp	RCC1
9229	pp	1742
9229	pp	9456
9229	pp	GRIN2B
9229	pp	85358
9229	pp	1739
9229	pp	22871
TUBGCP3	pp	TUBGCP5
TUBGCP3	pp	TUBGCP2
ATP6	pp	ATP5MC2
ATP6	pp	ATP5A1
ATP6	pp	ATP5PB
ATP6	pp	ATP8
ATP6	pp	ATP5MC1
3558	pp	TNF
3558	pp	1493
3558	pp	3559
3558	pp	3586
3558	pp	3553
3558	pp	3552
3558	pp	STAT5A
3558	pp	3569
3558	pp	1437
3558	pp	3561
3558	pp	3562
3558	pp	STAT5B
3558	pp	3570
3558	pp	3565
3558	pp	3458
SERPINH1
NPRL3	pp	DEPDC5
GOLGA6L4
6663	pp	3066;HDAC2
6663	pp	4155
6663	pp	MITF
7533	pp	995
7533	pp	RAF1
7533	pp	1454
7533	pp	YWHAG
7533	pp	1453
7533	pp	1496
7533	pp	7531
NLGN3	pp	9369
NLGN3	pp	PTPRD
NLGN3	pp	9378
NLGN3	pp	1742
NLGN3	pp	85358
NLGN3	pp	26047
5444	pp	7941
5444	pp	337
5444	pp	348
5444	pp	1191
3756
2569
PDE4B	pp	27185
PDE4B	pp	132
WDR73
427
5742	pp	5730
5742	pp	5743
5742	pp	5321
5742	pp	1571
54808
409	pp	CLTC
409	pp	207
SPCS1	pp	SEC11A
SPCS1	pp	SPCS2
SPCS1	pp	SPCS3
133
RGR
50628
PXN	pp	FLNC
PXN	pp	2317
PXN	pp	3690
PXN	pp	2885;GRB2
PXN	pp	FLNA
PXN	pp	PTK2
PXN	pp	2335
PXN	pp	CRKL
PXN	pp	PTK2B
PXN	pp	RHOA
PXN	pp	CTNNB1
PXN	pp	BCAR1
PXN	pp	2534
989	pp	55752
TRAF2	pp	2950
TRAF2	pp	8678;BECN1
TRAF2	pp	SQSTM1
TRAF2	pp	UBE2N
TRAF2	pp	MAP3K5
TRAF2	pp	TNF
TRAF2	pp	GAPDH
TRAF2	pp	PIK3R3
TRAF2	pp	TRAF1
TRAF2	pp	BTK
TRAF2	pp	TRAF5
TRAF2	pp	5290
TRAF2	pp	5291
TRAF2	pp	TRAF3
TRAF2	pp	7133
TRAF2	pp	5609
TRAF2	pp	2534
127933
9901	pp	998
PJA1
PRKACA	pp	857
PRKACA	pp	ULK1
PRKACA	pp	PRKAA2
PRKACA	pp	RAF1
PRKACA	pp	367
PRKACA	pp	MAPT
PRKACA	pp	2099
PRKACA	pp	2100
PRKACA	pp	5970
PRKACA	pp	PRKAA1
PRKACA	pp	2932
PRKACA	pp	3725
PRKACA	pp	1454
PRKACA	pp	PTK2
PRKACA	pp	CREB
PRKACA	pp	1453
PRKACA	pp	RHOA
PRKACA	pp	GABARAPL1
PRKACA	pp	468;ATF4
PRKACA	pp	CTNNB1
PRKACA	pp	6667
PRKACA	pp	ADCY3
PRKACA	pp	ADCY10
PRKACA	pp	5348
PRKACA	pp	995
PRKACA	pp	PDE3A
PRKACA	pp	MAP3K5
PRKACA	pp	ADCY5
PRKACA	pp	PDE4D
PRKACA	pp	5465
PRKACA	pp	PDE4A
PRKACA	pp	PDX1
PRKACA	pp	GRIN2A
PRKACA	pp	GRIN2B
PRKACA	pp	778
PRKACA	pp	2892
PRKACA	pp	GRIA1
PRKACA	pp	RYR2
PRKACA	pp	9495
PRSS51
SMC1A	pp	10664
SMC1A	pp	672
SMC1A	pp	STAG1
SMC1A	pp	SMC3
GRAMD1B
LSM1
CBX5	pp	9869
CBX5	pp	1789
CBX5	pp	1786
LIMK1	pp	CFL1
LIMK1	pp	PAK6
LIMK1	pp	PAK4
LIMK1	pp	RHOA
1268	pp	ADCY3
1268	pp	1269
1268	pp	ADCY5
1268	pp	ADCY7
1268	pp	ADORA2A
TSKS	pp	TSSK2
8940
6620
885	pp	4852
ASPHD1
51090
TNFSF11
C1QTNF9
3586	pp	1493
3586	pp	CCL5
3313	pp	ITPR1
3313	pp	HSPD1
3313	pp	TLR4
3313	pp	57128
145864
4627	pp	60
4627	pp	ACTA2
4627	pp	9332
TNPO1	pp	RAN
CTSB	pp	596
5662
5289	pp	8678;BECN1
5289	pp	GABARAP
5289	pp	CAMK2A
5289	pp	ATG16L1
5289	pp	ULK1
5289	pp	816
5289	pp	ATG101
5289	pp	GABARAPL1
5289	pp	ATG13
5289	pp	55626
5289	pp	PIK3R3
5289	pp	596
5289	pp	55300
8835
23600
23774
PDE1C	pp	132
PDE1C	pp	PDE1A
140902
8841;HDAC3	pp	MYC
8841;HDAC3	pp	3066;HDAC2
8841;HDAC3	pp	3065
8841;HDAC3	pp	SIN3A
4861
BRD4	pp	5970
BRD4	pp	MYC
BRD4	pp	3065
BRD4	pp	TP53
BRD4	pp	367
BRD4	pp	POLR2A
BRD4	pp	1108
RSPH6A	pp	RSPH3
RSPH6A	pp	RSPH9
5777	pp	1493
5777	pp	BTK
5777	pp	5291
GJA3	pp	GJA1
GJA3	pp	2703;GJA8
GJA3	pp	GJD3
238	pp	2885;GRB2
238	pp	5291
238	pp	4192
4988	pp	409
4988	pp	5173
7781
5174
2018
4915	pp	ADORA2A
4915	pp	2668
4915	pp	4908
4915	pp	2885;GRB2
4915	pp	4914
4915	pp	627
4915	pp	4916
84466
2894
7436	pp	5649
7436	pp	4023
ADCY6	pp	ADCY3
ADCY6	pp	1268
ADCY6	pp	ADCY5
ADCY6	pp	ADCY4
ADCY6	pp	2778
ADCY6	pp	9495
1959	pp	NAB2
1959	pp	1960
1959	pp	1387
1959	pp	4155
1959	pp	6663
1959	pp	4099
PDE11A	pp	132
6538	pp	6540
SLF1	pp	SMC5
SLF1	pp	SLF2
SLF1	pp	CDC45
2260	pp	5291
2260	pp	4684
2260	pp	CTNNB1
PRKAG1	pp	2475
PRKAG1	pp	PRKAA1
PRKAG1	pp	PRKAA2
PRKAG1	pp	PRKAB1
PRKAG1	pp	PRKAG3
PRKAG1	pp	ACACB
PRKAG1	pp	ACACA
3720
10645	pp	PRKAG1
10645	pp	PRKAA1
10645	pp	PRKAA2
10645	pp	PRKAB1
10645	pp	PRKAG3
9743	pp	998
9743	pp	RHOA
SUSD2
GPR75	pp	CCL5
HSPA2	pp	5599
HSPA2	pp	MAPK9
TERT	pp	CTNNB1
TERT	pp	3836
TERT	pp	207
TERT	pp	MYC
TERT	pp	6934
3014;H2AX	pp	HIST1H4A
3014;H2AX	pp	8970
774	pp	801
10611
135152	pp	27087
995	pp	1111
995	pp	890
995	pp	816
995	pp	PPP1CB
995	pp	CAMK2A
9783
5947
XPO1	pp	5902
XPO1	pp	RAN
XPO1	pp	RCC1
XPO1	pp	RANGAP1
6507	pp	6506
3699
PAX3	pp	6663
207	pp	NOS1
207	pp	MYC
207	pp	AKT3
207	pp	998
207	pp	5291
207	pp	60
207	pp	CTNNB1
169166
SH2D4B
9444	pp	9968
4908	pp	2668
4908	pp	4914
4908	pp	627
PRKAA1	pp	2475
PRKAA1	pp	PRKAA2
PRKAA1	pp	PRKAB1
PRKAA1	pp	PRKAG3
PRKAA1	pp	ACACA
INVS	pp	NPHP1
INVS	pp	NPHP4
3690	pp	60
2885;GRB2	pp	DAG1
2885;GRB2	pp	5777
2885;GRB2	pp	2260
2885;GRB2	pp	207
2885;GRB2	pp	4914
2885;GRB2	pp	BTK
2885;GRB2	pp	998
2885;GRB2	pp	SYNJ1
2885;GRB2	pp	2263
2885;GRB2	pp	3977
2885;GRB2	pp	PTK2B
2885;GRB2	pp	LAT2
2885;GRB2	pp	BCAR1
3105	pp	3115
3105	pp	6892
3105	pp	567
3105	pp	3106
140679	pp	6844;VAMP2
140679	pp	6570
140679	pp	57030
140679	pp	6571
140679	pp	2571
140679	pp	57084
140679	pp	2572
MAPT	pp	816
MAPT	pp	1020
MAPT	pp	CAMK2A
MAPT	pp	PRKN
MAPT	pp	CASP7
MAPT	pp	2534
MCRS1	pp	84148
MCRS1	pp	4297
MCRS1	pp	KANSL1
MCRS1	pp	1108
MCRS1	pp	INO80E
MCRS1	pp	8295
2901	pp	1742
2901	pp	2899
2901	pp	2897
2901	pp	2898
2901	pp	2900
7276	pp	567
7276	pp	APP
7276	pp	4036
7276	pp	348
ATG101	pp	2475
ATG101	pp	ATG13
ATG101	pp	203228
ATG101	pp	8678;BECN1
WDR76
6558	pp	ADCY3
6558	pp	PRKACA
6558	pp	ADCY9
6558	pp	9943
6558	pp	65267
PDE3A	pp	132
BUD23
MEPE
TERF1	pp	TERT
TERF1	pp	672
TERF1	pp	STAG1
TERF1	pp	472
TERF1	pp	TNKS
NSMCE1	pp	SLF2
NSMCE1	pp	SMC6
NSMCE1	pp	EID3
LINGO1	pp	RHOA
LINGO1	pp	TNFRSF19
LINGO1	pp	4099
10815	pp	6844;VAMP2
10815	pp	6812
10815	pp	10814
8929
DDX21 	pp	DEK
DDX21 	pp	MYBBP1A
DNM3	pp	1759
1356	pp	3240
FNDC8
PDS5A	pp	SMC1A
PDS5A	pp	STAG1
PDS5A	pp	PDS5B
PDS5A	pp	SMC3
ZNF76
79728	pp	472
79728	pp	FANCD2
79728	pp	RNF168
79728	pp	27349
79728	pp	672
79728	pp	FANCI
79728	pp	675
79728	pp	4723
79728	pp	4719
79728	pp	4729
2847	pp	84539
27201
613212
9600	pp	PTK2B
638	pp	596
3162	pp	1356
3162	pp	1728
3162	pp	2730
3162	pp	2729
GOLGA8T
468;ATF4	pp	3725
468;ATF4	pp	CREB
7040	pp	5468
7040	pp	TNF
7040	pp	3586
7040	pp	3553
7040	pp	7048
7040	pp	NRROS
7040	pp	3569
7040	pp	2335
7040	pp	2247
7040	pp	7057
7040	pp	1950
7040	pp	EGFR
7040	pp	4318
29115
836	pp	OCLN
836	pp	8678;BECN1
836	pp	5578
836	pp	355;FAS
836	pp	TNF
836	pp	207
836	pp	MAPT
836	pp	5599
836	pp	5062
836	pp	DCC
836	pp	2934
836	pp	596
836	pp	60
836	pp	CASP7
836	pp	CTNNB1
338442	pp	8843
ADCY9	pp	ADCY3
ADCY9	pp	PRKACA
ADCY9	pp	1268
ADCY9	pp	ADCY6
ADCY9	pp	2774
ADCY9	pp	2778
9415
10048
60493
166378
23551	pp	HTT
23551	pp	8678;BECN1
4900	pp	801
2775	pp	150
2775	pp	DRD2
3553	pp	5743
3553	pp	TNF
3553	pp	3586
3553	pp	TLR4
3553	pp	3569
3553	pp	1437
3553	pp	3562
3553	pp	5970
3553	pp	3383
3553	pp	3725
3553	pp	837
3553	pp	3570
3553	pp	7133
3553	pp	3606
3553	pp	4318
3553	pp	CCL5
3745	pp	3790
SGCA	pp	DTNA
SGCA	pp	DMD
SGCA	pp	SNTB1
SGCA	pp	3908
SGCA	pp	DAG1
SGCA	pp	SGCD
SGCA	pp	SGCB
4277
NIPA2	pp	TUBGCP5
NIPA2	pp	CYFIP1
ATP5B	pp	ATP6
ATP5B	pp	ATP5MC2
ATP5B	pp	ATP5A1
ATP5B	pp	6389
ATP5B	pp	ATPAF2
ATP5B	pp	4719
ATP5B	pp	ATP5O
ATP5B	pp	ATPAF1
ATP5B	pp	ATP5PB
ATP5B	pp	ATP8
ATP5B	pp	ATP5MC1
ATP5B	pp	ATP5MC3
TLR4	pp	177
TLR4	pp	30816
TLR4	pp	TNF
TLR4	pp	3304
TLR4	pp	3586
TLR4	pp	IRF3
TLR4	pp	3569
TLR4	pp	5970
TLR4	pp	929
TLR4	pp	5291
TLR4	pp	3684
TLR4	pp	TRAF3
PDE12
ATP5A1	pp	4723
ATP5A1	pp	ATP5MC2
ATP5A1	pp	ATPAF2
ATP5A1	pp	4719
ATP5A1	pp	ATPAF1
9248	pp	4544
9248	pp	4543
TCTEX1D2	pp	DYNC2H1
TCTEX1D2	pp	DYNLRB2
TCTEX1D2	pp	DYNC2LI1
TCTEX1D2	pp	DYNLRB1
TCTEX1D2	pp	DYNLT3
TCTEX1D2	pp	DYNLL1
TCTEX1D2	pp	WDR60
TCTEX1D2	pp	DYNLT1
TCTEX1D2	pp	WDR34
PDE3B	pp	AKT3
PDE3B	pp	207
PDE3B	pp	PDE3A
PDE3B	pp	132
PRKG1	pp	GTF2I
PRKG1	pp	RAF1
PRKG1	pp	GTF2IRD1
PRKG1	pp	PPP1CB
PRKG1	pp	778
PRKG1	pp	GUCY1B1
1740	pp	1742
1740	pp	GRIN2B
1740	pp	85358
1740	pp	GRIA1
ABHD11
CLDN3	pp	7122;CLDN5
CLDN3	pp	TJP3
259173
HEPACAM2
55733
23780
55206
MAP3K5	pp	MAPK9
MAP3K5	pp	5609
MAP3K5	pp	207
MAP3K5	pp	998
MAP3K5	pp	5599
MAP3K5	pp	AKT3
MAP3K5	pp	409
7166	pp	6999
7166	pp	121278
7166	pp	3356
7166	pp	6532
7166	pp	1644
7048	pp	238
7048	pp	RHOA
3416	pp	APP
3416	pp	3481
7299	pp	1644
7299	pp	MITF
7299	pp	5053
7299	pp	4308
26985	pp	AP3M2
26985	pp	AP3B2
26985	pp	AP3D1
1735
TUBGCP2	pp	TUBGCP5
6804;STX1A	pp	774
6804;STX1A	pp	6531
6804;STX1A	pp	6532
6804;STX1A	pp	HTT
6804;STX1A	pp	8128
6804;STX1A	pp	10815
6804;STX1A	pp	3745
6804;STX1A	pp	6529
6804;STX1A	pp	6855
6804;STX1A	pp	6844;VAMP2
6804;STX1A	pp	6845
6804;STX1A	pp	6812
6804;STX1A	pp	6843
6804;STX1A	pp	10814
6804;STX1A	pp	SNAP25
GRIN2C	pp	P2RX6
GRIN2C	pp	NOS1
GRIN2C	pp	GRIN1
GRIN2C	pp	1742
GRIN2C	pp	GRIN2A
GRIN2C	pp	GRIN2B
GRIN2C	pp	5173
GRIN2C	pp	116443
90139
2944	pp	1576
2944	pp	9588
2944	pp	1544
2944	pp	2937
2944	pp	1571
FGF10	pp	2260
FGF10	pp	2263
FGF10	pp	1950
FGF10	pp	EGFR
FGF10	pp	SHH
10806
3552	pp	TNF
3552	pp	3586
3552	pp	3553
3552	pp	TLR4
3552	pp	3569
3552	pp	1437
3552	pp	3562
3552	pp	3725
3552	pp	3606
3552	pp	CCL5
259217
SLC7A4
3934	pp	HAMP
3934	pp	1493
3934	pp	4036
2676	pp	2668
50632	pp	DRD1
TBX5	pp	CTNNB1
TBX5	pp	GATA4
TBX5	pp	NKX2-5
TBX5	pp	HAND2
SLC2A1	pp	HIF1A
GUCY1A1	pp	NOS1
GUCY1A1	pp	PRKG1
GUCY1A1	pp	GUCY1B1
GUCY1A1	pp	PKLR
SMC5	pp	NSMCE1
SMC5	pp	SLF2
SMC5	pp	SMC6
SMC5	pp	EID3
PDE8B	pp	PDE8A
PDE8B	pp	132
9620
VWF	pp	3690
VWF	pp	7122;CLDN5
VWF	pp	2335
VWF	pp	GP5
VWF	pp	2147
VWF	pp	GP1BB
VWF	pp	GP1BA
VWF	pp	GP9
5371	pp	3065
5371	pp	TP53
8854	pp	1576
8854	pp	1544
8854	pp	216
8854	pp	340665
4852	pp	5173
2891	pp	4905
2891	pp	816
2891	pp	PRKACA
2891	pp	9463
2891	pp	27091
2891	pp	GRIN1
2891	pp	1742
2891	pp	GRIN2A
2891	pp	PPP1CB
2891	pp	10369
2891	pp	23426;GRIP1
2891	pp	CAMK2A
2891	pp	2892
2891	pp	GRIA1
PIK3R3	pp	5305
PIK3R3	pp	79837
PIK3R3	pp	5777
PIK3R3	pp	238
PIK3R3	pp	2260
PIK3R3	pp	207
PIK3R3	pp	TLR4
PIK3R3	pp	AKT3
PIK3R3	pp	4914
PIK3R3	pp	2475
PIK3R3	pp	2065
PIK3R3	pp	BTK
PIK3R3	pp	998
PIK3R3	pp	PTK2
PIK3R3	pp	3791
PIK3R3	pp	5290
PIK3R3	pp	5291
PIK3R3	pp	3684
PIK3R3	pp	3977
PIK3R3	pp	55300
PIK3R3	pp	RAF1
PIK3R3	pp	EGFR
PIK3R3	pp	2066
PIK3R3	pp	2534
DYDC2
54567	pp	4855
218	pp	221
218	pp	1571
10675
SPATA13	pp	998
1020	pp	1742
2019
ADCY2	pp	1268
ADCY2	pp	2778
255101
DYDC1
23411	pp	GABARAPL1
23411	pp	2475
23411	pp	CTNNB1
23411	pp	HIF1A
23411	pp	5465
23411	pp	NFKB1
23411	pp	5970
23411	pp	3725
23411	pp	4837
23411	pp	KAT2B
23411	pp	9759
23411	pp	3065
23411	pp	TP53
23411	pp	9575
23411	pp	1789
23411	pp	10891
23411	pp	1786
23411	pp	5468
23411	pp	NCOR1
23411	pp	ARNTL
6531	pp	816
6531	pp	6571
6531	pp	5578
6531	pp	1312
6531	pp	DRD2
6531	pp	CAMK2A
6531	pp	DRD1
APP	pp	321
APP	pp	43
APP	pp	23621
APP	pp	HSPD1
APP	pp	GAPDH
APP	pp	CTSB
APP	pp	2885;GRB2
APP	pp	MAPT
APP	pp	836
APP	pp	3934
APP	pp	5664
APP	pp	CNTN4
APP	pp	1191
NPHP1	pp	NPHP4
NPHP1	pp	RPGRIP1L
79080
1961
METTL27
595	pp	207
595	pp	CTNNB1
595	pp	596
595	pp	MYC
595	pp	2099
595	pp	3725
595	pp	KAT2B
595	pp	9759
595	pp	8841;HDAC3
595	pp	RB1
595	pp	TP53
595	pp	367
595	pp	672
595	pp	1387
595	pp	1028;CDKN1C
595	pp	CREB
595	pp	PCNA
595	pp	2932
595	pp	894
AKT3	pp	5291
MAT1A	pp	4524
3061
3094
6470	pp	63826
6470	pp	4524
6470	pp	875
6470	pp	4522
6470	pp	4548
DMD	pp	60
DMD	pp	NOS1
DMD	pp	DTNA
DMD	pp	SNTB1
DMD	pp	3766
DMD	pp	3908
DMD	pp	DAG1
DMD	pp	SGCB
RABL2B	pp	85358
RABL2B	pp	CEP19
2182	pp	4023
SCARF2
50944	pp	9455
50944	pp	2915
50944	pp	9229
50944	pp	NLGN3
50944	pp	1742
50944	pp	9456
50944	pp	85358
50944	pp	22871
5021	pp	551
5021	pp	2778
387032
5625	pp	OAT
5625	pp	ALDH4A1
1741	pp	1740
1741	pp	8831
1741	pp	1742
1741	pp	GRIN2B
57188	pp	23245
4336
SNTB1	pp	DTNA
SNTB1	pp	DAG1
6870	pp	6863
2563	pp	6529
2563	pp	4905
DYNLT3	pp	DYNLRB2
DYNLT3	pp	DYNC2LI1
DYNLT3	pp	DYNLL1
DYNLT3	pp	DYNLL2
DYNLT3	pp	WDR60
55193	pp	60
5599	pp	2950
5599	pp	3014;H2AX
5599	pp	MAPK9
5599	pp	3569
5599	pp	998
5599	pp	5970
5599	pp	596
5599	pp	2099
5599	pp	5609
5599	pp	RHOA
5599	pp	MALT1
NCBP2AS2
4914	pp	5291
ZNF835
9826	pp	RHOA
GABARAP	pp	PRKACA
GABARAP	pp	SQSTM1
GABARAP	pp	ATG16L1
GABARAP	pp	ATG13
GABARAP	pp	BNIP3L
GABARAP	pp	8678;BECN1
GABARAP	pp	ULK1
GABARAP	pp	GABARAPL1
OCLN	pp	5521
OCLN	pp	CTNNB1
OCLN	pp	CLDN3
OCLN	pp	CLDN4
OCLN	pp	AFDN
OCLN	pp	TJP2
OCLN	pp	F11R
OCLN	pp	7122;CLDN5
OCLN	pp	TJP3
OCLN	pp	TJP1
58510	pp	ALDH4A1
6389	pp	HTT
6389	pp	4723
6389	pp	ATP5A1
6389	pp	4719
6389	pp	4729
6389	pp	OGDH
PITX2	pp	CTNNB1
GPM6A
84148	pp	60
84148	pp	4297
NKX2-5	pp	GATA4
NKX2-5	pp	HAND2
9947
3008	pp	HIST1H4A
CLDN4	pp	TJP3
5578	pp	60
5578	pp	3782
5578	pp	1742
CCDC188
160851	pp	4023
57532	pp	FMR1
7425
8991
9644	pp	8038
9644	pp	2885;GRB2
2774	pp	ADCY3
2774	pp	ADCY2
2774	pp	ADCY5
2774	pp	ADCY7
2774	pp	ADORA2A
2774	pp	2778
2774	pp	DRD1
2899	pp	2898
2899	pp	2900
637	pp	CTSB
637	pp	5599
637	pp	MAPK9
637	pp	596
TRPC4
5319
CGAS	pp	8970
23026
2475	pp	ATG13
2475	pp	PRKAB1
2475	pp	5578
2475	pp	PRKAG3
2475	pp	PRKAA2
2475	pp	SQSTM1
2475	pp	207
2475	pp	AKT3
2475	pp	5291
2475	pp	FBXW7
2475	pp	RHOA
1152
115111
TRAF1	pp	TNF
TRAF1	pp	7133
8851	pp	MAPT
8851	pp	1020
RB1CC1	pp	PTK2B
RB1CC1	pp	SQSTM1
RB1CC1	pp	PTK2
RB1CC1	pp	TP53
RB1CC1	pp	2475
RB1CC1	pp	MAP3K5
RB1CC1	pp	5289
RB1CC1	pp	ATG101
RB1CC1	pp	GABARAP
RB1CC1	pp	ATG16L1
RB1CC1	pp	ATG13
RB1CC1	pp	203228
RB1CC1	pp	8678;BECN1
RB1CC1	pp	ULK1
RB1CC1	pp	GABARAPL2
RB1CC1	pp	GABARAPL1
MAPK9	pp	998
MAPK9	pp	2099
MAPK9	pp	RHOA
MAPK9	pp	MALT1
5978	pp	3066;HDAC2
5978	pp	3065
5978	pp	SIN3A
5978	pp	HTT
1111	pp	890
1111	pp	672
1111	pp	CDC45
4905	pp	2558
4905	pp	55879
4905	pp	2554
USP41
1728	pp	1429
1728	pp	2730
1728	pp	2729
PRKN	pp	FBXW7
PRKN	pp	SEPTIN5

PRKN	pp	SQSTM1
PRKN	pp	4129
PRKN	pp	HDAC6
PRKN	pp	65018
PRKN	pp	23208
5127
TUBGCP6	pp	672
TUBGCP6	pp	60
TUBGCP6	pp	TUBGCP5
TUBGCP6	pp	TUBGCP3
TUBGCP6	pp	TUBGCP2
TUBGCP6	pp	TUBGCP4
GHITM	pp	TLR4
AIFM3
2065	pp	4233
2065	pp	685
2065	pp	2885;GRB2
2065	pp	10718
2065	pp	5291
2065	pp	EGFR
2065	pp	2066
2065	pp	3084;NRG1
1128	pp	1902
1128	pp	1133
1128	pp	1129
PDE7A	pp	132
1506
ATPAF2	pp	ATPAF1
57576	pp	GRIN2B
57576	pp	TNPO1
ZMYND11
FCGR2B	pp	3684
PDE2A	pp	PDE5
PDE2A	pp	132
1513	pp	637
1513	pp	596
STAT5A	pp	3559
STAT5A	pp	3561
STAT5A	pp	CRKL
STAT5A	pp	2066
694
FAM216A
10678
4762
PDE10A	pp	132
114899
1312	pp	627
1312	pp	218
1312	pp	4129
1312	pp	DRD2
1312	pp	221
1312	pp	1644
RB1	pp	PPP1CB
RB1	pp	3066;HDAC2
RB1	pp	3065
RB1	pp	TP53
RB1	pp	890
688	pp	FBXW7
688	pp	CEBPA
9869	pp	3065
9869	pp	1789
9869	pp	1786
FOXA2	pp	5015
84062	pp	27185
84062	pp	89781
84062	pp	2647
84062	pp	388552
81792
2166	pp	1268
2166	pp	DARS2
1400
7356
FDFT1
1948
1958	pp	SRF
1958	pp	3725
1958	pp	1959
1958	pp	MAPK3
1958	pp	TP53
1958	pp	NAB2
1958	pp	5468
1958	pp	CREB
9463	pp	5578
9463	pp	1742
9463	pp	2892
9463	pp	GRIA1
CGN	pp	RHOA
CGN	pp	GATA4
CGN	pp	OCLN
CGN	pp	AFDN
CGN	pp	TJP2
CGN	pp	F11R
CGN	pp	TJP3
CGN	pp	TJP1
6509	pp	30816
ATG16L1	pp	CLTC
ATG16L1	pp	ATG13
ATG16L1	pp	GABARAPL1
TP53	pp	FBXW7
TP53	pp	PTK2
TP53	pp	HIF1A
TP53	pp	3725
TP53	pp	AKT3
TP53	pp	5970
TP53	pp	836
TP53	pp	8678;BECN1
TP53	pp	MYC
TP53	pp	6285
TP53	pp	1728
TP53	pp	596
TP53	pp	3304
TP53	pp	5743
TP53	pp	2099
TP53	pp	CTNNB1
TP53	pp	XPO1
TP53	pp	5599
TP53	pp	6667
TP53	pp	MAPK9
TP53	pp	3313
TP53	pp	EGFR
TP53	pp	27165
TP53	pp	207
TP53	pp	3066;HDAC2
TP53	pp	29102
TP53	pp	3065
TP53	pp	TERT
TP53	pp	SLC2A1
TP53	pp	1020
TP53	pp	1111
TP53	pp	TOP1
TP53	pp	890
TP53	pp	6721
TP53	pp	367
TP53	pp	SIN3A
TP53	pp	672
TP53	pp	SQSTM1
TP53	pp	YWHAG
TP53	pp	CEBPA
TP53	pp	7020
TP53	pp	472
TP53	pp	675
TP53	pp	PLK1
TP53	pp	HTT
TP53	pp	1786
TP53	pp	5468
TP53	pp	CREB
TP53	pp	PCNA
TP53	pp	2932
TP53	pp	8295
552	pp	551
552	pp	7432
CSMD1
3569	pp	CREB
3569	pp	HAMP
3569	pp	TNF
3569	pp	3586
3569	pp	3977
3569	pp	CCL5
SF3B4	pp	SF3B1
SF3B4	pp	NCBP2
RNF8	pp	3014;H2AX
RNF8	pp	672
RNF8	pp	1108
9481
4922	pp	885
4922	pp	6863
4922	pp	6750
4922	pp	5173
4922	pp	4923
8553	pp	9575
8553	pp	4862
8553	pp	ARNTL
8553	pp	8863
ACTC1	pp	60
ACTC1	pp	2638
57369	pp	TJP1
GRM1	pp	6712
GRM1	pp	9455
GRM1	pp	2915
GRM1	pp	816
GRM1	pp	9229
GRM1	pp	AGAP2
GRM1	pp	2914
GRM1	pp	9456
GRM1	pp	CAMK2A
GRM1	pp	2778
GRM1	pp	2550
157	pp	1454
157	pp	1453
157	pp	409
157	pp	4988
FGFR1OP	pp	CEP350
FGFR1OP	pp	CEP19
3350	pp	2260
3350	pp	3356
5062	pp	LIMK1
5062	pp	998
5062	pp	RAC1
5062	pp	RAF1
DGCR6L
BTK	pp	5291
2912	pp	3356
2912	pp	2914
2912	pp	GRIA1
3009
ZSCAN2
3363	pp	2778
1270	pp	2668
1270	pp	3977
1270	pp	3570
1270	pp	627
998	pp	5291
8220	pp	9993
3359	pp	200909
3359	pp	285242
NCBP2	pp	SF3B1
NCBP2	pp	RNMT
NCBP2	pp	NCBP1
NCBP2	pp	RAN
GRIN2D	pp	P2RX6
GRIN2D	pp	NOS1
GRIN2D	pp	GRIN2C
GRIN2D	pp	GRIN1
GRIN2D	pp	1742
GRIN2D	pp	GRIN2A
GRIN2D	pp	GRIN2B
GRIN2D	pp	5173
GRIN2D	pp	116443
27020
175
3952	pp	4852
3952	pp	1270
3952	pp	3569
3952	pp	51738
3952	pp	CEBPA
3952	pp	ADIPOQ
7432	pp	4852
7432	pp	ADORA2A
7432	pp	117
7432	pp	DRD1
SNTA1	pp	NOS1
SNTA1	pp	SGCA
SNTA1	pp	DTNA
SNTA1	pp	DMD
SNTA1	pp	SSPN
SNTA1	pp	DAG1
SNTA1	pp	SGCD
SNTA1	pp	SGCG
10752
5020	pp	551
5020	pp	5021
5020	pp	552
5020	pp	4922
5020	pp	1392
27185	pp	FBXW7
9379	pp	DAG1
9379	pp	57555
9379	pp	NLGN3
9379	pp	9378
9379	pp	NLGN4X
9379	pp	1742
9379	pp	22871
DCC	pp	8633
121278	pp	6999
121278	pp	1644
FLNA	pp	CAMK2A
FLNA	pp	672
FLNA	pp	816
FLNA	pp	675
FLNA	pp	CFL1
FLNA	pp	2317
FLNA	pp	3690
FLNA	pp	998
FLNA	pp	RHOA
641372
2934	pp	5305
DDHD2
29801
27165	pp	2571
27165	pp	2572
27165	pp	2744
27165	pp	ALDH4A1
7447
PTK2	pp	5578
PTK2	pp	3690
PTK2	pp	2885;GRB2
PTK2	pp	8633
PTK2	pp	DCC
PTK2	pp	2335
PTK2	pp	5291
PTK2	pp	CRKL
PTK2	pp	PTK2B
PTK2	pp	RHOA
PTK2	pp	BCAR1
PTK2	pp	2534
ACE
BCL2L12
4645
161436
116	pp	ADORA2A
116	pp	117
1392	pp	CRHR1
1392	pp	4852
1392	pp	7432
1392	pp	2778
SLC35G5
UBE2E1	pp	UBE2E3
XKR6
713	pp	712
FAN1	pp	MTMR10
6908	pp	MYC
6908	pp	2099
6908	pp	6667
6908	pp	60
6908	pp	KAT2B
6908	pp	TP53
6908	pp	POLR2A
6908	pp	8970
7472;WNT2	pp	FZD9
MTMR10	pp	4308
9588	pp	2950
9588	pp	2937
56990	pp	998
NPHP4	pp	PTK2B
NPHP4	pp	BCAR1
NPHP4	pp	RPGRIP1L
ADCY8	pp	ADCY3
ADCY8	pp	PRKACA
ADCY8	pp	1268
ADCY8	pp	ADCY6
ADCY8	pp	5578
ADCY8	pp	2774
ADCY8	pp	ADCY1
ADCY8	pp	ADCY4
ADCY8	pp	2778
6863	pp	885
6863	pp	4852
6863	pp	7432
6863	pp	5173
3908	pp	DAG1
FURIN
PDE8A	pp	132
4297	pp	8970
6285	pp	MAPT
6285	pp	51150
6285	pp	177
64854
5048	pp	27185
6721	pp	19
1745
89781	pp	388552
119749
607;BCL9	pp	6934
607;BCL9	pp	CTNNB1
607;BCL9	pp	6925
607;BCL9	pp	PYGO1
607;BCL9	pp	PYGO2
89797
1544	pp	GAPDH
1544	pp	1576
1544	pp	2950
1544	pp	1571
1544	pp	340665
NF2
BCL7B	pp	53335
7101
2913	pp	2912
SLC28A1
2346
27349	pp	ACACB
27349	pp	ACACA
IL1RAPL1	pp	PTPRD
PDE4D	pp	409
PDE4D	pp	132
PDE4C
2335	pp	30816
2335	pp	BMP2
2335	pp	TNF
2335	pp	GAPDH
2335	pp	3690
2335	pp	TLR4
2335	pp	3934
2335	pp	3569
2335	pp	7052
2335	pp	8516
2335	pp	ELN
2335	pp	2099
2335	pp	FBLN2
4340	pp	4155
4340	pp	5354
4340	pp	4099
55824	pp	2534
MSRA	pp	51734
MSRA	pp	RP1L1
TBL2	pp	MLXIPL
TBL2	pp	BCL7B
367	pp	CTNNB1
367	pp	PAK6
367	pp	2099
367	pp	672
55163
116285
51299
8831	pp	1742
ENOX1
MAN2A1	pp	2530
SSPN	pp	SGCA
SSPN	pp	DTNA
SSPN	pp	DMD
SSPN	pp	DAG1
SSPN	pp	SGCD
SSPN	pp	SGCB
SIN3A	pp	3066;HDAC2
SIN3A	pp	10664
SHLD2	pp	SHLD1
SHLD2	pp	SHLD3
ACP6
7941	pp	5048
7941	pp	1622
4719	pp	4723
149111	pp	2893
149111	pp	2891
149111	pp	2892
149111	pp	GRIA1
LRRC4B
11099
SPCS2	pp	SEC11A
SPCS2	pp	SPCS3
EMC10
SHOC2	pp	RAF1
SHOC2	pp	PPP1CB
SHOC2	pp	84687
GTF2I	pp	BTK
93663
PDIA3	pp	3105
PDIA3	pp	6892
PDIA3	pp	3107
PDIA3	pp	3133
PDIA3	pp	567
PDIA3	pp	6891
PDIA3	pp	6890
PDIA3	pp	3106
TRAF5	pp	UBE2N
TRAF5	pp	TRAF3
TRAF5	pp	5609
KANSL1	pp	84148
KANSL1	pp	4297
KANSL1	pp	246744
WHAMM	pp	998
WHAMM	pp	60
WHAMM	pp	10097
2950	pp	1576
2950	pp	2937
2950	pp	1571
CHTF18	pp	PDS5A
CHTF18	pp	RFC5
CHTF18	pp	WAPAL
CHTF18	pp	SMC3
CHTF18	pp	PCNA
154664
KLF13
4129	pp	1576
4129	pp	218
4129	pp	6303
4129	pp	1565
4129	pp	221
4129	pp	1644
672	pp	TUBGCP5
672	pp	AKT3
672	pp	MYC
672	pp	207
672	pp	ACACA
672	pp	3066;HDAC2
672	pp	29102
672	pp	3014;H2AX
672	pp	890
672	pp	POLR2A
AXIN1	pp	CTNNB1
AXIN1	pp	85458
AXIN1	pp	207
AXIN1	pp	1454
AXIN1	pp	TP53
AXIN1	pp	2932
AXIN1	pp	6934
AXIN1	pp	TNKS
387129	pp	594857
89796
134864
NCBP1	pp	XPO1
NCBP1	pp	RNMT
NCBP1	pp	SLBP
NCBP1	pp	RAN
1463	pp	5803
1463	pp	4684
8516	pp	7148
ELN	pp	FBLN2
ELN	pp	4318
DNAJA3	pp	3304
DNAJA3	pp	3313
UBN1	pp	23523
UBN1	pp	HIRA
MYBBP1A	pp	DEK
1610	pp	63826
1610	pp	6470
1610	pp	64902
1610	pp	267012
725	pp	722
55626	pp	ATG13
GLUD1	pp	OGDH
GLUD1	pp	27165
GLUD1	pp	2571
GLUD1	pp	OAT
GLUD1	pp	2572
GLUD1	pp	2744
GLUD1	pp	ALDH4A1
GLUD1	pp	2752
1113	pp	2026
1113	pp	6750
1113	pp	1114
1113	pp	6855
116369
6855	pp	APP
6855	pp	2026
6855	pp	9900
6855	pp	6844;VAMP2
6855	pp	6853
FBN1	pp	7048
FBN1	pp	2335
FBN1	pp	ELN
FBN1	pp	FBLN5
FBN1	pp	FBLN2
1432	pp	4747
1432	pp	995
1432	pp	TP53
1432	pp	1739
1432	pp	PRKG1
1432	pp	10891
1432	pp	MAP3K5
1432	pp	2100
1432	pp	207
1432	pp	AKT3
1432	pp	5599
1432	pp	MAPK9
1432	pp	998
1432	pp	PTK2
1432	pp	3725
1432	pp	84867
1432	pp	2099
1432	pp	6667
1432	pp	5609
1432	pp	MAPK3
1432	pp	MALT1
8398	pp	5578
SF3B1	pp	NCBP1
SF3B1	pp	DDX21 
SF3B1	pp	DEK
SF3B1	pp	MYBBP1A
SF3B1	pp	BAZ1B
DAG1	pp	DTNA
2670	pp	10215
2670	pp	6285
DLST	pp	OGDH
FOXC2
DYNLL1	pp	NOS1
DYNLL1	pp	DYNC2H1
DYNLL1	pp	DYNLRB2
DYNLL1	pp	DYNC2LI1
DYNLL1	pp	5048
DYNLL1	pp	55626
DYNLL1	pp	DYNLL2
DYNLL1	pp	WDR60
DYNLL1	pp	54820
UBIAD1
10641	pp	NPRL3
10641	pp	DEPDC5
51586	pp	6720
51586	pp	9444
51586	pp	9968
AP3M2	pp	AP3B2
AP3M2	pp	AP3D1
SLC40A1	pp	1356
SLC40A1	pp	HAMP
SLC40A1	pp	TFRC
SLC40A1	pp	3077
7353	pp	9373
7353	pp	UBXN7
392	pp	998
392	pp	RHOA
HIRA	pp	23523
LYPD6
962
54487	pp	29102
54487	pp	TP53
54487	pp	23405
9145
421
54805
MOB4	pp	DYNLL1
MOB4	pp	6950
27306	pp	5742
27306	pp	1576
27306	pp	9588
27306	pp	1544
27306	pp	5730
27306	pp	5743
27306	pp	2937
27306	pp	1571
WAPAL	pp	SMC1A
WAPAL	pp	PDS5A
WAPAL	pp	STAG1
WAPAL	pp	PDS5B
WAPAL	pp	SMC3
9177	pp	200909
9177	pp	3359
RSPH14
2571	pp	218
2571	pp	2572
2571	pp	221
2571	pp	ALDH4A1
7494	pp	HIF1A
7494	pp	468;ATF4
7494	pp	6908
7494	pp	EIF2AK3
169026
ARHGAP11B
151295
1387	pp	816
1387	pp	STAT5B
1387	pp	CTNNB1
1387	pp	6667
1387	pp	IRF3
1387	pp	CAMK2A
1387	pp	2260
1387	pp	2099
1387	pp	6925
1387	pp	3725
1387	pp	STAT5A
1387	pp	MYC
1387	pp	HIF1A
1387	pp	5970
1387	pp	3066;HDAC2
1387	pp	KAT2B
1387	pp	3065
1387	pp	1960
1387	pp	468;ATF4
1387	pp	TP53
1387	pp	4297
1387	pp	9575
1387	pp	367
1387	pp	672
1387	pp	HIST1H4A
1387	pp	HTT
1387	pp	5468
1387	pp	CREB
1387	pp	CREB3L4
1387	pp	NCOR1
1387	pp	ARNTL
1387	pp	6934
FANCD2	pp	1111
FANCD2	pp	FAN1
FANCD2	pp	672
FANCD2	pp	FANCI
FANCD2	pp	675
6750	pp	51738
6750	pp	885
6750	pp	4852
6750	pp	7432
6750	pp	6863
6750	pp	DRD2
6750	pp	5173
RNASEH2C
223117
ZNF592
SPCS3	pp	SEC11A
1437	pp	TNF
1437	pp	1439
1437	pp	3563
1437	pp	1438
1437	pp	3586
1437	pp	STAT5A
1437	pp	3569
1437	pp	CCL5
3561	pp	3559
3561	pp	RHOA
C12orf43
ATP2A2
3562	pp	1439
3562	pp	3563
3562	pp	STAT5A
3562	pp	3569
3562	pp	1437
CANX	pp	PDIA3
CANX	pp	6892
1815	pp	6531
1815	pp	1312
1815	pp	1814
1815	pp	6532
3836	pp	5970
3836	pp	RCC1
2739	pp	3029
TSG101	pp	VPS37B
TSG101	pp	VPS37D
TSG101	pp	VPS28
TSG101	pp	VPS37A
TSG101	pp	VPS37C
TSG101	pp	MVB12A
ZNF804A
PRKAA2	pp	PRKAB1
PRKAA2	pp	PRKAG3
PRKAA2	pp	ACACA
10327	pp	218
10327	pp	221
GTF2IRD1	pp	GTF2I
OPN4
65078	pp	4804
65078	pp	LINGO1
65078	pp	57142
65078	pp	TNFRSF19
65078	pp	4099
4133
GABBR2	pp	2554
GABBR2	pp	2562
GABBR2	pp	3760
GABBR2	pp	2550
5340	pp	2023
5340	pp	2335
5340	pp	GAPDH
5340	pp	30816
5340	pp	S100A10
AMELX
OPCML
CYP26A1	pp	1576
CYP26A1	pp	8854
CYP26A1	pp	1544
CYP26A1	pp	216
CYP26A1	pp	340665
29097	pp	GRIA1
PRKAB1	pp	ACACA
6576
5733	pp	2778
RP11-73M18.2
114784
2272
23305
7305	pp	2534
7305	pp	10326
80323
CXADR
SQSTM1	pp	55752
SQSTM1	pp	ATG16L1
SQSTM1	pp	5970
SQSTM1	pp	GATA4
SQSTM1	pp	GABARAPL1
5478	pp	3014;H2AX
2897	pp	2917
2897	pp	1742
2897	pp	2899
2897	pp	2898
2897	pp	2900
7546
2694
DYNLL2	pp	DYNC2H1
GOLGA8H
LRRC74B
CCSER2
SGCD	pp	DMD
SGCD	pp	SNTB1
SGCD	pp	DAG1
SGCD	pp	SGCB
442721	pp	60
MITF	pp	5080
3791	pp	5777
3791	pp	3690
3791	pp	2885;GRB2
3791	pp	FGF10
3791	pp	998
3791	pp	PTK2
3791	pp	5290
3791	pp	5770
3791	pp	5291
3791	pp	857
3791	pp	2247
3791	pp	1950
3791	pp	FGF8
3791	pp	CTNNB1
SLC9B1
1759	pp	2885;GRB2
1759	pp	CLTC
1789	pp	3066;HDAC2
1789	pp	3065
1789	pp	MAT1A
1789	pp	1786
EMX1
GOLGA8J
NRIP1	pp	2099
5970	pp	3066;HDAC2
5970	pp	CREB
5970	pp	TNF
5970	pp	HIF1A
5970	pp	MAPK9
5970	pp	3569
5970	pp	2099
5970	pp	RAF1
5970	pp	CCL5
5970	pp	CTNNB1
2053
ATP5O	pp	ATP6
ATP5O	pp	ATP5MC2
ATP5O	pp	ATP5A1
ATP5O	pp	4729
ATP5O	pp	ATP5PB
ATP5O	pp	ATP8
ATP5O	pp	ATP5MC1
2638	pp	4036
10659
3481	pp	4914
3481	pp	10664
3481	pp	1028;CDKN1C
3481	pp	10644
PRKAG3	pp	PRKAB1
PRKAG3	pp	ACACA
LRIT1
6853	pp	1742
6853	pp	6844;VAMP2
6853	pp	2596
SHLD1	pp	SHLD3
22906	pp	54820
51473
STAT5B	pp	5617
STAT5B	pp	3559
STAT5B	pp	STAT5A
STAT5B	pp	1437
STAT5B	pp	3561
STAT5B	pp	3562
STAT5B	pp	CRKL
STAT5B	pp	2066
8604
43	pp	4129
43	pp	1103
4045
65018	pp	SQSTM1
3383	pp	TNF
3383	pp	3569
3383	pp	4267
3383	pp	2335
3383	pp	3684
3383	pp	857
NFKB1	pp	3836
NFKB1	pp	3065
NFKB1	pp	TP53
NFKB1	pp	5468
NFKB1	pp	3839
NFKB1	pp	5521
NFKB1	pp	1387
NFKB1	pp	PRKACA
NFKB1	pp	MYC
NFKB1	pp	TNF
NFKB1	pp	3553
NFKB1	pp	TLR4
NFKB1	pp	3552
NFKB1	pp	5599
NFKB1	pp	MAPK9
NFKB1	pp	3569
NFKB1	pp	5970
NFKB1	pp	3383
NFKB1	pp	3725
NFKB1	pp	TLR2
NFKB1	pp	2099
NFKB1	pp	6667
NFKB1	pp	3606
NFKB1	pp	RAF1
NFKB1	pp	3458
NFKB1	pp	CCL5
NFKB1	pp	CTNNB1
7178
239	pp	5742
239	pp	5743
239	pp	1571
RYR1	pp	NOS1
RYR1	pp	RYR2
RYR1	pp	801
WDR60	pp	DYNC2H1
WDR60	pp	DYNLRB2
WDR60	pp	DYNC2LI1
WDR60	pp	DYNLL2
9378	pp	DAG1
9378	pp	1742
9378	pp	85358
9378	pp	22871
DNMBP
CLDN1	pp	OCLN
CLDN1	pp	CLDN4
CLDN1	pp	TJP2
CLDN1	pp	F11R
CLDN1	pp	TJP3
CLDN1	pp	TJP1
C10orf99
NECAB3	pp	321
5824
R3HDM2
93664
51735	pp	9863
51735	pp	F11R
51735	pp	9223
23362
SYNJ1	pp	CLTCL1
SYNJ1	pp	CLTC
GUCY1A2	pp	NOS1
GUCY1A2	pp	PRKG1
GUCY1A2	pp	GUCY1A1
GUCY1A2	pp	GUCY1B1
GUCY1A2	pp	PKLR
104
NIPA1	pp	TUBGCP5
NIPA1	pp	CYFIP1
5290	pp	TP53
5290	pp	5305
5290	pp	79837
5290	pp	4233
5290	pp	5777
5290	pp	238
5290	pp	2260
5290	pp	207
5290	pp	2885;GRB2
5290	pp	TLR4
5290	pp	AKT3
5290	pp	4914
5290	pp	2475
5290	pp	2065
5290	pp	BTK
5290	pp	998
5290	pp	PTK2
5290	pp	5291
5290	pp	2263
5290	pp	3684
5290	pp	3977
5290	pp	2099
5290	pp	RAF1
5290	pp	EGFR
5290	pp	2066
5290	pp	CTNNB1
5290	pp	2534
149420
PLCH2
7092	pp	CHRD
5327	pp	4035
5327	pp	VWF
5327	pp	5340
5327	pp	S100A10
11278
PINX1
6845	pp	6844;VAMP2
6845	pp	6843
NBPF12
VPS9D1
5159	pp	2885;GRB2
5159	pp	FGF10
5159	pp	PIK3R3
5159	pp	PTK2
5159	pp	3791
5159	pp	5290
5159	pp	5291
5159	pp	2247
5159	pp	1950
5159	pp	EGFR
23731
AFDN	pp	60
AFDN	pp	1496
AFDN	pp	TJP2
AFDN	pp	F11R
AFDN	pp	TJP3
C22orf39

5770	pp	2885;GRB2
5770	pp	CTNNB1
5770	pp	BCAR1
2147	pp	1902
2147	pp	4524
2147	pp	GP1BA
UBE2N	pp	PRKN
UBE2N	pp	TLR4
UBE2N	pp	RNF168
UBE2N	pp	RNF8
UBE2N	pp	672
NLGN4X	pp	9378
NLGN4X	pp	1742
NLGN4X	pp	85358
5368	pp	4988
5368	pp	5173
BNIP3L	pp	596
BNIP3L	pp	GABARAPL1
54584
SIRT4	pp	GLUD1
SIRT4	pp	4837
2742
FAM114A2
3714	pp	4855
155	pp	2778
81565	pp	27185
81565	pp	5048
81565	pp	54820
FANCI	pp	FAN1
FANCI	pp	672
FANCI	pp	675
EIF2AK3	pp	5664
EIF2AK3	pp	468;ATF4
SP4
PCCB
1028;CDKN1C	pp	890
5010	pp	OCLN
5010	pp	TJP1
BAZ1B	pp	3014;H2AX
BAZ1B	pp	DDX21 
BAZ1B	pp	DEK
BAZ1B	pp	MYBBP1A
BAZ1B	pp	MYO1C
BAZ1B	pp	ERCC6
5465	pp	ADIPOQ
TM6SF1
SOX7
RAN	pp	RCC1
6899
8528
219790
ACTR1B
3356	pp	1742
2730	pp	2937
2730	pp	2729
ACTA2	pp	ACTC1
ACTA2	pp	2638
TXNRD2	pp	TXNRD1
596	pp	CREB
596	pp	55626
596	pp	MYC
596	pp	HIF1A
596	pp	573
596	pp	207
596	pp	AKT3
596	pp	MAPK9
596	pp	RTL10
4729	pp	4723
4729	pp	4719
4729	pp	ATP5PB
6892	pp	567
1965	pp	PPP1CB
1965	pp	468;ATF4
1965	pp	EIF2A
1965	pp	EIF2AK3
BTBD1	pp	TOP1
BTBD1	pp	CUL3
PDE1B	pp	PDE1C
PDE1B	pp	132
PDE1B	pp	PDE1A
BMPR1A	pp	BMP2
BMPR1A	pp	4090
SNAP91	pp	CLTCL1
SNAP91	pp	6844;VAMP2
SNAP91	pp	CLTC
4009
MAPK1	pp	409
MAPK1	pp	1958
MAPK1	pp	5321
MAPK1	pp	5578
MAPK1	pp	NOS1
MAPK1	pp	PRKACA
MAPK1	pp	CREB3L4
MAPK1	pp	4155
MAPK1	pp	MITF
MAPK1	pp	57369
MAPK1	pp	4090
MAPK1	pp	GJA1
MAPK1	pp	CREB
MAPK1	pp	TP53
MAPK1	pp	2100
MAPK1	pp	MYC
MAPK1	pp	100137049
MAPK1	pp	HIF1A
MAPK1	pp	283748
MAPK1	pp	5777
MAPK1	pp	207
MAPK1	pp	2885;GRB2
MAPK1	pp	MAPT
MAPK1	pp	836
MAPK1	pp	AKT3
MAPK1	pp	3569
MAPK1	pp	1432
MAPK1	pp	8682
MAPK1	pp	596
MAPK1	pp	3725
MAPK1	pp	1848
MAPK1	pp	84867
MAPK1	pp	8605
MAPK1	pp	2099
MAPK1	pp	6667
MAPK1	pp	RAF1
MAPK1	pp	MAPK3
MAPK1	pp	PCYT1A
MAPK1	pp	MALT1
10602	pp	998
DCLK3
ADAM10	pp	APP
ADAM10	pp	1739
ADAM10	pp	23621
ADAM10	pp	TSPAN14
6532	pp	627
6532	pp	3358
6532	pp	1312
6532	pp	3350
6532	pp	121278
6532	pp	3352
6532	pp	3356
6532	pp	DRD2
6532	pp	4128
THAP8
MAS1
3725	pp	1020
3725	pp	MITF
3725	pp	5465
3725	pp	2950
3725	pp	TJP2
3725	pp	3065
3725	pp	CREB
3725	pp	MYC
3725	pp	TNF
3725	pp	2668
3725	pp	HIF1A
3725	pp	IRF3
3725	pp	207
3725	pp	3159;HMGA1
3725	pp	AKT3
3725	pp	5599
3725	pp	MAPK9
3725	pp	3569
3725	pp	5970
3725	pp	596
3725	pp	FBXW7
3725	pp	2099
3725	pp	5609
3725	pp	CCL5
5521	pp	5970
5521	pp	596
1401	pp	3952
1401	pp	3569
1401	pp	TNF
1401	pp	2147
1401	pp	3240
1401	pp	FCGR2A
DRD2	pp	27185
DRD2	pp	409
DRD2	pp	1268
DRD2	pp	ADORA2A
DRD2	pp	5521
DRD2	pp	23413
56603	pp	1576
56603	pp	8854
56603	pp	1544
56603	pp	CYP26A1
56603	pp	216
56603	pp	1577
56603	pp	340665
PCDHA8
1137	pp	CHRNA7
81567
84867	pp	5599
84867	pp	MAPK9
SPEF1
3240	pp	2638
3240	pp	9332
4035	pp	1742
4035	pp	4023
4035	pp	APP
4035	pp	4036
4035	pp	348
4035	pp	7057
ZNF823
11240
YWHAG	pp	RAF1
YWHAG	pp	995
YWHAG	pp	1454
YWHAG	pp	1453
YWHAG	pp	1496
4128	pp	PRKN
4128	pp	1576
4128	pp	218
4128	pp	1312
4128	pp	4129
4128	pp	6303
4128	pp	1565
4128	pp	221
4128	pp	1644
SLF2	pp	SMC6
84547
GP1BB	pp	GP5
GP1BB	pp	SEPTIN5

PDE4A	pp	27185
PDE4A	pp	409
PDE4A	pp	132
RFC2	pp	RFC5
RFC2	pp	CHTF18
RFC2	pp	672
RFC2	pp	PCNA
GSC2
5803	pp	4192
TFRC	pp	HAMP
TFRC	pp	567
TFRC	pp	7018
TFRC	pp	3077
CRKL	pp	2885;GRB2
CRKL	pp	5599
CRKL	pp	MAPK9
CRKL	pp	PTK2B
CRKL	pp	BCAR1
BUB1B	pp	MAD1L1
BUB1B	pp	3725
BUB1B	pp	890
BUB1B	pp	672
BUB1B	pp	675
BUB1B	pp	PLK1
CEBPA	pp	MYC
CSTA	pp	CTSB
GRIN1	pp	P2RX6
GRIN1	pp	NOS1
GRIN1	pp	1742
GRIN1	pp	GRIN2B
GRIN1	pp	5173
GRIN1	pp	CAMK2A
GRIN1	pp	GRIA1
GRIN1	pp	801
FSD2
6511	pp	9826
6511	pp	6505
6511	pp	6712
1453	pp	9575
1453	pp	ARNTL
1453	pp	8863
57084	pp	6570
57084	pp	6571
BMP2	pp	4090
CDC42BPB	pp	998
8678;BECN1	pp	596
8678;BECN1	pp	SQSTM1
8678;BECN1	pp	207
8678;BECN1	pp	CGAS
8678;BECN1	pp	PRKN
8678;BECN1	pp	ATG16L1
8678;BECN1	pp	55626
8678;BECN1	pp	DYNLL1
8678;BECN1	pp	ATG13
8678;BECN1	pp	65018
8678;BECN1	pp	GABARAPL1
STX1B	pp	6844;VAMP2
STX1B	pp	6845
STX1B	pp	6812
STX1B	pp	6843
STX1B	pp	SNAP25
AP3B2	pp	AP3D1
HES1	pp	FANCD2
HES1	pp	FANCI
3362	pp	3363
3362	pp	7432
3362	pp	116
3362	pp	2778
8315	pp	672
2784	pp	4544
2784	pp	23236
2784	pp	PDE1C
2784	pp	2775
2784	pp	3363
2784	pp	PDE1B
2784	pp	PDE1A
2784	pp	2778
2784	pp	1234
63876
ATP5PB	pp	ATP5MC2
ATP5PB	pp	ATP5A1
ATP5PB	pp	ATP5MC1
200933	pp	MYCBP2
PDX1	pp	FOXA2
55737	pp	PRKN
472	pp	3065
472	pp	RNF168
472	pp	3014;H2AX
472	pp	1111
472	pp	RNF8
472	pp	672
472	pp	FANCD2
472	pp	SQSTM1
472	pp	FANCI
472	pp	675
472	pp	7518
2170
FBXW7	pp	MYC
FBXW7	pp	CTNNB1
348	pp	19
348	pp	7436
348	pp	MAPT
348	pp	4023
348	pp	APP
348	pp	4036
348	pp	347
348	pp	7941
348	pp	337
348	pp	5664
348	pp	7804
348	pp	1191
348	pp	1622
C15orf40
2173
CDH15	pp	CTNNB1
1993
RAMAC	pp	RNMT
RAMAC	pp	NCBP2
RAMAC	pp	NCBP1
10634
PDS5B	pp	SMC1A
PDS5B	pp	STAG1
PDS5B	pp	675
PDS5B	pp	SMC3
2938	pp	1576
2938	pp	9588
2938	pp	1544
2938	pp	2937
2938	pp	1571
EYS
KLF6
6670	pp	6667
54551
1390	pp	596
1390	pp	468;ATF4
1390	pp	CREB
1390	pp	CREB3L4
WDR53
1501	pp	6934
UBE2L6	pp	PRKN
FAM83D
25830
2020
5074
C8orf74
1742	pp	CAMK2A
1742	pp	801
3684	pp	5291
MYO1C	pp	801
8932	pp	3066;HDAC2
8932	pp	GATAD2A
8932	pp	3065
8932	pp	1108
8932	pp	1786
7167	pp	GAPDH
7167	pp	2023
7167	pp	3123
7167	pp	2026
ACACB	pp	6720
ACACB	pp	PRKAA1
ACACB	pp	PRKAA2
ACACB	pp	PRKAB1
ACACB	pp	PRKAG3
ACACB	pp	ACACA
27037	pp	5902
GJC2
MRPL40
1138	pp	1136
7625
7976	pp	7472;WNT2
1496	pp	CTNNB1
1496	pp	60
FKBP6
GP1BA	pp	2317
GP1BA	pp	3684
GP1BA	pp	FLNA
GP1BA	pp	GP5
GP1BA	pp	GP1BB
HYI
857	pp	2100
857	pp	207
857	pp	TLR4
857	pp	FLNA
857	pp	2099
857	pp	RAC1
857	pp	CTNNB1
857	pp	2534
23394	pp	1108
64288
2247	pp	BMP2
2247	pp	6285
2247	pp	4233
2247	pp	4915
2247	pp	2260
2247	pp	207
2247	pp	4914
2247	pp	2335
2247	pp	1437
2247	pp	2263
2247	pp	1950
2247	pp	EGFR
2247	pp	4318
POLR2A	pp	8970
134829
CRYL1	pp	10327
GRIN2A	pp	2534
GRIN2A	pp	P2RX6
GRIN2A	pp	NOS1
GRIN2A	pp	1740
GRIN2A	pp	1741
GRIN2A	pp	2913
GRIN2A	pp	GRIN1
GRIN2A	pp	1742
GRIN2A	pp	PPP1CB
GRIN2A	pp	GRIN2B
GRIN2A	pp	5173
GRIN2A	pp	CAMK2A
GRIN2A	pp	GRIA1
GRIN2A	pp	1739
GRIN2A	pp	116443
60	pp	MYO1C
60	pp	998
10371	pp	5362
CDC45	pp	890
675	pp	3014;H2AX
675	pp	1111
675	pp	672
54986
SRF	pp	GATA4
SRF	pp	NKX2-5
OAT	pp	ALDH4A1
FTSJ2
DPYD
CUL9	pp	TP53
ADCY1	pp	ADCY3
ADCY1	pp	PRKACA
ADCY1	pp	1268
ADCY1	pp	2774
ADCY1	pp	2778
ADCY4	pp	1268
ADCY4	pp	2774
ADCY4	pp	2778
9253	pp	MSI2
9253	pp	4855
6530	pp	6804;STX1A
27121	pp	83999
PPP1CB	pp	816
PPP1CB	pp	GRIN2B
PPP1CB	pp	84687
PPP1CB	pp	CAMK2A
PPP1CB	pp	2892
PPP1CB	pp	GRIA1
64850
RAD21	pp	SMC1A
RAD21	pp	10664
RAD21	pp	PDS5A
RAD21	pp	SMC5
RAD21	pp	WAPAL
RAD21	pp	STAG1
RAD21	pp	PDS5B
RAD21	pp	SMC6
RAD21	pp	SMC3
2914	pp	GRM6
NAB2	pp	1960
NAB2	pp	1108
4835
9508
3977	pp	5291
7804	pp	5649
7804	pp	7436
WSCD2
CDHR1
4837	pp	23408
30816	pp	6510
54820	pp	27185
54820	pp	5048
IQUB
9348
SLC39A8
PTK2B	pp	1742
PTK2B	pp	RHOA
PTK2B	pp	BCAR1
TJP2	pp	TJP3
LRIT2
55486	pp	65018
NEBL
SMARCA5	pp	3066;HDAC2
SMARCA5	pp	3065
SMARCA5	pp	DDX21 
SMARCA5	pp	SIN3A
SMARCA5	pp	DEK
SMARCA5	pp	MYBBP1A
SMARCA5	pp	SF3B1
SMARCA5	pp	1789
SMARCA5	pp	HIST1H4A
SMARCA5	pp	BAZ1B
SMARCA5	pp	MYO1C
SMARCA5	pp	RAD21
SMARCA5	pp	8970
TLR2	pp	TNF
TLR2	pp	3305
TLR2	pp	3304
TLR2	pp	HSPD1
TLR2	pp	3586
TLR2	pp	3313
TLR2	pp	HSPA2
TLR2	pp	3553
TLR2	pp	TLR4
TLR2	pp	11167
TLR2	pp	3569
TLR2	pp	2335
TLR2	pp	5970
TLR2	pp	929
TLR2	pp	EGFR
9456	pp	1742
9456	pp	85358
MTMR7	pp	MTMR9
F11R	pp	CLDN4
F11R	pp	TJP2
F11R	pp	7122;CLDN5
F11R	pp	TJP3
1267	pp	4155
4200	pp	PKLR
USF1	pp	GTF2I
53826
SGCB	pp	DAG1
4010
7132	pp	355;FAS
7132	pp	TNF
7132	pp	TRAF2
7132	pp	3586
7132	pp	3553
7132	pp	TLR4
7132	pp	3552
7132	pp	TRAF1
7132	pp	3569
7132	pp	4049
7132	pp	TRAF5
7132	pp	3570
7132	pp	TRAF3
7132	pp	7133
7132	pp	3458
PYGO1	pp	CTNNB1
55553	pp	CTNNB1
55553	pp	53335
55553	pp	6660
CASP7	pp	60
WDR45B
10891	pp	PRKAG3
10891	pp	PRKAG1
10891	pp	PRKAA1
10891	pp	PRKAB1
10891	pp	5465
10891	pp	PRKAG2
10891	pp	PRKAA2
10891	pp	2099
10891	pp	3952
10891	pp	NRIP1
10891	pp	HTT
10891	pp	ADIPOQ
10891	pp	7351
10891	pp	5468
10891	pp	6647
10891	pp	CREB
10891	pp	CREB3L4
259232
3760	pp	PRKACA
3760	pp	2550
7103
886	pp	885
886	pp	2778
52
3570	pp	TNF
3570	pp	3586
3570	pp	3569
GOLGA8R
780
FBLN5	pp	ELN
1	pp	2885;GRB2
1136	pp	1137
1136	pp	CHRNA7
1136	pp	1141
2873	pp	2885;GRB2
1141	pp	1137
1141	pp	CHRNA7
2908	pp	3305
2908	pp	3304
2908	pp	3725
2908	pp	4915
2908	pp	3065
2908	pp	TP53
2908	pp	1387
2908	pp	10891
2908	pp	CREB
2908	pp	NCOR1
ULK1	pp	SQSTM1
ULK1	pp	2475
ULK1	pp	ATG101
ULK1	pp	ATG16L1
ULK1	pp	55626
ULK1	pp	ATG13
ULK1	pp	203228
ULK1	pp	8678;BECN1
ULK1	pp	GABARAPL1
1108	pp	HIST1H4A
1108	pp	8970
216	pp	1576
216	pp	1544
216	pp	340665
SMCO1
3123	pp	3115
3123	pp	3105
3123	pp	2023
3123	pp	3107
3123	pp	3133
3123	pp	3106
2870	pp	409
2870	pp	4988
CUL3	pp	UBXN7
CUL3	pp	LZTR1
CUL3	pp	SQSTM1
CUL3	pp	2873
CUL3	pp	KLHL22
4161
10097	pp	CFL1
10097	pp	998
10097	pp	60
PAK6	pp	998
PAK6	pp	PAK4
6586
23209
2946	pp	1576
2946	pp	2944
2946	pp	9588
2946	pp	1544
2946	pp	2937
2946	pp	1571
ATP5E	pp	ATP6
ATP5E	pp	ATP5MC2
ATP5E	pp	ATP5B
ATP5E	pp	ATP5A1
ATP5E	pp	ATP5O
ATP5E	pp	ATP5PB
ATP5E	pp	ATP8
ATP5E	pp	ATP5MC1
ATP5E	pp	ATP5MC3
PYGO2	pp	CTNNB1
PYGO2	pp	6925
ATP8	pp	ATP5MC2
ATP8	pp	ATP5A1
ATP8	pp	ATP5PB
ATP8	pp	ATP5MC1
57142	pp	LINGO1
57142	pp	4099
ERI1	pp	23405
ERI1	pp	SLBP
ATP5MC1	pp	ATP5MC2
ATP5MC1	pp	ATP5A1
SACS
BLK	pp	FAM167A
SEPTIN5
	pp	55752
SEPTIN5
	pp	989
10369	pp	9863
10369	pp	1741
10369	pp	1742
10369	pp	2892
10369	pp	GRIA1
10369	pp	1739
2099	pp	3066;HDAC2
2099	pp	801
2099	pp	672
2099	pp	MYC
2099	pp	HIF1A
2099	pp	207
2099	pp	60
2099	pp	CTNNB1
PRSS55
ROPN1L
RIC3	pp	3359
VPS37A	pp	VPS37D
VPS37A	pp	VPS28
VPS37A	pp	MVB12A
350	pp	2147
350	pp	5340
350	pp	4023
350	pp	337
350	pp	348
350	pp	7804
350	pp	1191
EMB
4282
GRIN2B	pp	NOS1
GRIN2B	pp	8831
GRIN2B	pp	1742
GRIN2B	pp	CAMK2A
6007
TRAF3	pp	TNF
TRAF3	pp	IRF3
TRAF3	pp	BTK
9732
AFG3L2
PLK1	pp	995
PLK1	pp	CPEB1
PLK1	pp	5108
PLK1	pp	SMC1A
PLK1	pp	890
PLK1	pp	672
PLK1	pp	675
PLK1	pp	3796
PLK1	pp	5116
PLK1	pp	SMC3
23426;GRIP1	pp	9463
23426;GRIP1	pp	2892
23426;GRIP1	pp	GRIA1
HTT	pp	MAPK9
HTT	pp	5599
HTT	pp	CLTCL1
HTT	pp	CLTC
HTT	pp	GAPDH
HTT	pp	8678;BECN1
HTT	pp	SQSTM1
HTT	pp	CREB
KIAA1549
ADIPOQ	pp	CEBPA
90141
1191	pp	7436
1191	pp	4036
1191	pp	347
1191	pp	337
2917	pp	2918
2917	pp	9463
2917	pp	2912
CLIP2	pp	CLASP1
CLIP2	pp	CLASP2
CLIP2	pp	GTF2IRD1
11202
9607
PDE6G	pp	PDE5
PDE6G	pp	PDE6B
GJA1	pp	1453
GJA1	pp	857
GJA1	pp	57369
GJA1	pp	1627
GJA1	pp	TJP2
GJA1	pp	2702;GJA5
GJA1	pp	2703;GJA8
GJA1	pp	TJP1
5997	pp	ADCY3
5997	pp	PRKG1
9201
1786	pp	3066;HDAC2
1786	pp	3065
1786	pp	MAT1A
1786	pp	SIN3A
1786	pp	80312
1786	pp	PCNA
23339
26468
85358	pp	DLGAP2
85358	pp	1742
9019	pp	RNMT
2560	pp	2562
2560	pp	4905
2560	pp	2554
7122;CLDN5	pp	TJP2
7122;CLDN5	pp	TJP3
UBE2Q2L
3107	pp	3115
3107	pp	3105
3107	pp	6892
3107	pp	3133
3107	pp	567
3107	pp	3106
HIRIP3
2554	pp	2566
6712	pp	60
SLC2A4	pp	6844;VAMP2
SLC2A4	pp	SLC2A1
SLC2A4	pp	CEBPA
FOXC1	pp	PITX2
3587	pp	282617
3587	pp	3586
3587	pp	29949
3587	pp	3569
3587	pp	3565
3587	pp	3458
5173	pp	GRIN2B
AP3S1	pp	26985
AP3S1	pp	AP3M2
AP3S1	pp	AP3B2
AP3S1	pp	AP3D1
PDE1A	pp	132
NMBR	pp	NMB
7057	pp	7436
7057	pp	3690
7057	pp	2335
7057	pp	4318
57468
6812	pp	321
6812	pp	6844;VAMP2
5468	pp	CTNNB1
5468	pp	6667
5468	pp	4023
5468	pp	5970
5468	pp	2475
5468	pp	5105
5468	pp	60
5468	pp	8841;HDAC3
5468	pp	1020
5468	pp	688
5468	pp	3952
5468	pp	6721
5468	pp	CEBPA
5468	pp	ADIPOQ
5468	pp	SLC2A4
5468	pp	6720
5468	pp	6595
84952	pp	TJP1
1281	pp	2335
1281	pp	FBN1
GPR15
131177
6647	pp	596
6647	pp	5533
6647	pp	4747
6647	pp	SQSTM1
120892	pp	YWHAG
120892	pp	MAPT
120892	pp	4155
120892	pp	PRKN
120892	pp	65018
120892	pp	55737
NKX6-1
RAC1	pp	CYFIP1
RAC1	pp	PAK6
64067
CHD1L	pp	HIST1H4A
CHD1L	pp	8970
2572	pp	218
2572	pp	221
7133	pp	TNF
7133	pp	4049
7133	pp	TRAF3
23040
27087	pp	4684
1565	pp	1576
778	pp	5578
778	pp	3356
2898	pp	1742
2898	pp	2900
ADIRF
9739	pp	CTNNB1
9739	pp	4297
SMC6	pp	EID3
3839	pp	5970
3839	pp	NCBP2
3839	pp	3836
3839	pp	RCC1
3839	pp	KPNB1
7079
THOC7
CREB	pp	207
CREB	pp	CTNNB1
CREB	pp	627
CREB	pp	4297
SNCG
23569
GBX2
8224
MMRN2
80025	pp	8398
6843	pp	6844;VAMP2
266743	pp	ARNTL
80312	pp	SIN3A
339230
56301
56666
1950	pp	4233
1950	pp	685
1950	pp	2260
1950	pp	207
1950	pp	2885;GRB2
1950	pp	4914
1950	pp	2065
1950	pp	2335
1950	pp	2263
1950	pp	EGFR
1950	pp	FGF8
1950	pp	2066
1950	pp	3084;NRG1
TENT4B
EPN2	pp	SYNJ1
EPN2	pp	CLTCL1
EPN2	pp	SNAP91
EPN2	pp	CLTC
SENP5
ALPK3
147657
9771
2203	pp	3098
8214
KLHL22	pp	LZTR1
CYP7B1
55741
NXPH1	pp	9378
55808	pp	WBSCR17
55808	pp	6482
4308	pp	GRM6
85458	pp	27185
26047	pp	93986
PAK4	pp	998
84628
HDAC6	pp	989
HDAC6	pp	SQSTM1
27189
54407
ITPR1	pp	HTT
ITPR1	pp	596
ITPR1	pp	8678;BECN1
ITPR1	pp	6311
ITPR1	pp	207
ITPR1	pp	5664
ITPR1	pp	NOS1
ITPR1	pp	23236
ITPR1	pp	PRKACA
ITPR1	pp	PRKG1
ITPR1	pp	5578
ITPR1	pp	9456
6667	pp	3065
6667	pp	USF1
6667	pp	3066;HDAC2
6667	pp	6720
6667	pp	HTT
6667	pp	2100
6667	pp	MYC
6667	pp	HIF1A
6667	pp	5599
6667	pp	MAPK9
6667	pp	5970
6667	pp	3725
6667	pp	2099
FAM25A
288	pp	ITPR1
288	pp	GABARAP
288	pp	23114
288	pp	3786
288	pp	3785
7444
GABARAPL2	pp	23411
GABARAPL2	pp	SQSTM1
GABARAPL2	pp	PRKACA
GABARAPL2	pp	5289
GABARAPL2	pp	GABARAP
GABARAPL2	pp	ATG16L1
GABARAPL2	pp	ATG13
GABARAPL2	pp	BNIP3L
GABARAPL2	pp	8678;BECN1
GABARAPL2	pp	ULK1
GABARAPL2	pp	GABARAPL1
MFHAS1	pp	PPP1R3B
MFHAS1	pp	CLDN23
2744	pp	2571
2744	pp	2572
2744	pp	ALDH4A1
8924	pp	RNF8
3133	pp	3115
3133	pp	3105
3133	pp	6892
3133	pp	567
3133	pp	3106
ERCC6	pp	POLR2A
DARPP-32	pp	5533
DARPP-32	pp	1020
DARPP-32	pp	PRKACA
DARPP-32	pp	PPP1CB
FLNC	pp	816
FLNC	pp	CAMK2A
FLNC	pp	2317
FLNC	pp	FLNA
FLNC	pp	SGCD
FLNC	pp	LDB3
9168
4862	pp	1454
4862	pp	9575
4862	pp	1453
4862	pp	ARNTL
4862	pp	8863
8443
GPR98
5609	pp	5578
5609	pp	MAPK9
ATP5MC3	pp	ATP6
ATP5MC3	pp	ATP5MC2
ATP5MC3	pp	ATP5A1
ATP5MC3	pp	ATP5O
ATP5MC3	pp	ATP5PB
ATP5MC3	pp	ATP8
ATP5MC3	pp	ATP5MC1
5116	pp	27185
255239	pp	DRD2
CREB3L4	pp	468;ATF4
CREB3L4	pp	CREB
CREB3L4	pp	2932
MAD2L2	pp	BUB1B
MAD2L2	pp	MAD1L1
MAD2L2	pp	SHLD2
MAD2L2	pp	SHLD1
MAD2L2	pp	SHLD3
KPNB1	pp	6721
KPNB1	pp	5902
KPNB1	pp	TNPO1
KPNB1	pp	XPO1
KPNB1	pp	NUP62
KPNB1	pp	3836
KPNB1	pp	RAN
KPNB1	pp	RCC1
KPNB1	pp	RANGAP1
3606	pp	TNF
3606	pp	3586
3606	pp	TLR4
3606	pp	3569
3606	pp	5970
3606	pp	3725
3606	pp	837
3606	pp	8809
PIGZ
FMO5	pp	1576
FMO5	pp	1565
HAND2	pp	GATA4
NME5
10400
23413	pp	IL1RAPL1
CAMK2D	pp	CAMK2A
CAMK2D	pp	801
6720	pp	ACACA
6720	pp	19
6720	pp	6721
2778	pp	100137049
2778	pp	8605
2778	pp	1902
2778	pp	ADCY3
2778	pp	4988
2778	pp	CRHR1
2778	pp	3274
2778	pp	ADCY5
2778	pp	ADCY7
2778	pp	116
2778	pp	ADORA2A
2778	pp	3356
2778	pp	117
2778	pp	DRD1
9342	pp	6804;STX1A
9342	pp	6844;VAMP2
9342	pp	6845
9342	pp	SNAP25
8970	pp	HIST1H4A
80832
79137
284217	pp	3908
284217	pp	DAG1
SERPIND1	pp	5340
SERPIND1	pp	2147
9223	pp	CTNNB1
9223	pp	998
5914	pp	5371
5914	pp	688
5914	pp	CEBPA
5914	pp	NCOR1
CTSD	pp	CTSB
CTSD	pp	637
CTSD	pp	596
SLC4A10
22904
MYCBP2	pp	MYC
55784
CHRD	pp	BMP2
CHRD	pp	BMP1
RAF1	pp	409
RAF1	pp	5578
RAF1	pp	573
RAF1	pp	207
RAF1	pp	AKT3
RAF1	pp	5291
RAF1	pp	PAK6
RAF1	pp	PAK4
1234	pp	CCL5
1234	pp	30816
THAP7
10814	pp	6844;VAMP2
1132
NEGR1
9638
PCGF3	pp	3066;HDAC2
6950	pp	HSPD1
SMC3	pp	10664
SMC3	pp	SMC5
SMC3	pp	STAG1
SMC3	pp	SMC6
9722	pp	NOS1
4929	pp	5309
SETD6	pp	5970
783	pp	774
783	pp	778
387509
84678
GUCY1B1	pp	NOS1
7434	pp	7432
7434	pp	116
7434	pp	2778
MAPK3	pp	57369
MAPK3	pp	NOS1
MAPK3	pp	409
MAPK3	pp	5321
MAPK3	pp	TP53
MAPK3	pp	CREB3L4
MAPK3	pp	MITF
MAPK3	pp	4090
MAPK3	pp	PRKACA
MAPK3	pp	5578
MAPK3	pp	CREB
MAPK3	pp	GJA1
MAPK3	pp	2100
MAPK3	pp	MYC
MAPK3	pp	TNF
MAPK3	pp	100137049
MAPK3	pp	HIF1A
MAPK3	pp	283748
MAPK3	pp	5777
MAPK3	pp	207
MAPK3	pp	MAPT
MAPK3	pp	836
MAPK3	pp	AKT3
MAPK3	pp	3569
MAPK3	pp	8682
MAPK3	pp	596
MAPK3	pp	3725
MAPK3	pp	1848
MAPK3	pp	84867
MAPK3	pp	8605
MAPK3	pp	2099
MAPK3	pp	6667
MAPK3	pp	RAF1
MAPK3	pp	627
MAPK3	pp	PCYT1A
MAPK3	pp	MALT1
NCOR1	pp	2100
NCOR1	pp	2099
NCOR1	pp	5465
NCOR1	pp	3066;HDAC2
NCOR1	pp	3065
NCOR1	pp	8841;HDAC3
NCOR1	pp	9734
NCOR1	pp	367
NCO