R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8 
[2] LC_CTYPE=English_Europe.utf8   
[3] LC_MONETARY=English_Europe.utf8
[4] LC_NUMERIC=C                   
[5] LC_TIME=English_Europe.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics 
[3] grDevices utils    
[5] datasets  methods  
[7] base     

other attached packages:
[1] RCy3_2.22.1         
[2] rWikiPathways_1.22.1
[3] gprofiler2_0.2.2    
[4] stringr_1.5.1       
[5] httr_1.4.7          
[6] dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] plotly_4.10.3      
 [2] utf8_1.2.4         
 [3] generics_0.1.3     
 [4] tidyr_1.3.0        
 [5] gplots_3.1.3       
 [6] bitops_1.0-7       
 [7] KernSmooth_2.23-22 
 [8] gtools_3.9.5       
 [9] stringi_1.8.2      
[10] caTools_1.18.2     
[11] digest_0.6.33      
[12] magrittr_2.0.3     
[13] RColorBrewer_1.1-3 
[14] evaluate_0.23      
[15] grid_4.3.2         
[16] pbdZMQ_0.3-10      
[17] fastmap_1.1.1      
[18] jsonlite_1.8.7     
[19] graph_1.80.0       
[20] backports_1.4.1    
[21] BiocManager_1.30.22
[22] purrr_1.0.2        
[23] fansi_1.0.5        
[24] viridisLite_0.4.2  
[25] scales_1.3.0       
[26] XML_3.99-0.16      
[27] lazyeval_0.2.2     
[28] cli_3.6.1          
[29] rlang_1.1.2        
[30] crayon_1.5.2       
[31] munsell_0.5.0      
[32] base64enc_0.1-3    
[33] repr_1.1.6         
[34] tools_4.3.2        
[35] RJSONIO_1.3-1.9    
[36] uuid_1.1-1         
[37] base64url_1.4      
[38] colorspace_2.1-0   
[39] ggplot2_3.4.4      
[40] BiocGenerics_0.48.1
[41] curl_5.1.0         
[42] IRdisplay_1.1      
[43] vctrs_0.6.4        
[44] R6_2.5.1           
[45] stats4_4.3.2       
[46] lifecycle_1.0.4    
[47] fs_1.6.3           
[48] htmlwidgets_1.6.4  
[49] pkgconfig_2.0.3    
[50] pillar_1.9.0       
[51] gtable_0.3.4       
[52] data.table_1.14.8  
[53] glue_1.6.2         
[54] tibble_3.2.1       
[55] tidyselect_1.2.0   
[56] rstudioapi_0.15.0  
[57] IRkernel_1.3.2     
[58] rjson_0.2.21       
[59] htmltools_0.5.7    
[60] compiler_4.3.2     
[61] RCurl_1.98-1.13    
